
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on embedded systems, robotics, C++, FPGA, and interview preparation.">
      
      
      
        <link rel="canonical" href="https://zhyun828.github.io/notes/protocols/modbus/">
      
      
        <link rel="prev" href="../tcp-udp-ip/">
      
      
        <link rel="next" href="../ethernet/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Modbus - ZY Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modbus" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ZY Engineering Notes" class="md-header__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZY Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modbus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ZY Engineering Notes" class="md-nav__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZY Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信协议
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp-udp-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP / UDP / IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Modbus
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modbus 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从分层角度理解 Modbus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rtuasciitcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. RTU、ASCII、TCP 的区别与联系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-clientserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 主站/从站与 Client/Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modbus 数据模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Modbus 数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-coils" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 线圈 Coils
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-discrete-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 离散输入 Discrete Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-input-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 输入寄存器 Input Registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-holding-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 保持寄存器 Holding Registers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 寄存器编号与实际地址偏移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 常见功能码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. RTU 报文结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. RTU 报文结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-rtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 RTU 帧间隔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-crc-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 CRC-16
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ascii-lrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. ASCII 基本特点与 LRC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-tcp-mbap-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. TCP 报文结构与 MBAP Header
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 异常响应与异常码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 典型通信示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 典型通信示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-rtu-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 RTU 读保持寄存器 03
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-rtu-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 RTU 写单个保持寄存器 06
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-rtu-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 RTU 写多个保持寄存器 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 TCP 读保持寄存器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 通信流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 抓包、调试和排障思路
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 抓包、调试和排障思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.1 先确认物理层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.2 再确认链路层和帧格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.3 最后确认应用层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.4 推荐工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 工程实践建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 工程实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 寄存器表设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 地址分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 字节序与 32 位数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 轮询周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 超时与重试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#156" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.6 从站固件实现建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 常见误区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. 常见误区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-modbus-rs-485" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 Modbus 和 RS-485 是同一回事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-40001" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 40001 就是报文里的地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163-rtuasciitcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 RTU、ASCII、TCP 只是名字不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 站号、功能码、寄存器地址含义混在一起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#165-crc" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.5 CRC 错就一定是算法错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#166-modbus-tcp-recv" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.6 Modbus TCP 一次 recv 就是一帧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 学习路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速检索表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式面试汇总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频题深度解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%97%AE%E7%AD%94%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/basics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/projet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/pre.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/code.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/thoughts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cpp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/cpp_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3_%E6%89%A9%E5%B1%95%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    embedded_system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    embedded_system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded_system/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded_system/TP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FPGA/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    gazebo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    gazebo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/gazebo/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LVGL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    LVGL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LVGL/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    stm32
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    stm32
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/stm32_knowledge_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32_knowledge_notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外设
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modbus 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从分层角度理解 Modbus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rtuasciitcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. RTU、ASCII、TCP 的区别与联系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-clientserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 主站/从站与 Client/Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modbus 数据模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Modbus 数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-coils" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 线圈 Coils
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-discrete-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 离散输入 Discrete Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-input-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 输入寄存器 Input Registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-holding-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 保持寄存器 Holding Registers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 寄存器编号与实际地址偏移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 常见功能码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. RTU 报文结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. RTU 报文结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-rtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 RTU 帧间隔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-crc-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 CRC-16
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ascii-lrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. ASCII 基本特点与 LRC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-tcp-mbap-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. TCP 报文结构与 MBAP Header
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 异常响应与异常码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 典型通信示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 典型通信示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-rtu-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 RTU 读保持寄存器 03
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-rtu-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 RTU 写单个保持寄存器 06
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-rtu-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 RTU 写多个保持寄存器 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 TCP 读保持寄存器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 通信流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 抓包、调试和排障思路
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 抓包、调试和排障思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.1 先确认物理层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.2 再确认链路层和帧格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.3 最后确认应用层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.4 推荐工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 工程实践建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 工程实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 寄存器表设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 地址分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 字节序与 32 位数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 轮询周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#155" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 超时与重试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#156" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.6 从站固件实现建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 常见误区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. 常见误区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-modbus-rs-485" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 Modbus 和 RS-485 是同一回事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-40001" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 40001 就是报文里的地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163-rtuasciitcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 RTU、ASCII、TCP 只是名字不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 站号、功能码、寄存器地址含义混在一起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#165-crc" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.5 CRC 错就一定是算法错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#166-modbus-tcp-recv" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.6 Modbus TCP 一次 recv 就是一帧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 学习路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    通信协议
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modbus">Modbus<a class="headerlink" href="#modbus" title="Permanent link">&para;</a></h1>
<p>Modbus 是工业控制和嵌入式设备里非常常见的一类通信协议。它看起来简单：主站发请求，从站回响应；读线圈、读寄存器、写寄存器。但真正做工程时，容易踩坑的地方很多：RTU 和 TCP 报文不一样，<code>40001</code> 和报文地址不一样，RS-485 不是 Modbus，本机寄存器字节序也不一定和对端一致。</p>
<p>这篇笔记按“先会读报文，再会设计寄存器表，最后会调试现场问题”的顺序整理。</p>
<h2 id="1-modbus">1. Modbus 是什么<a class="headerlink" href="#1-modbus" title="Permanent link">&para;</a></h2>
<p>Modbus 最早由 Modicon 提出，后来成为工业现场广泛使用的开放协议。它的核心思想是：把一个设备内部的数据抽象成若干数据区，另一个设备通过功能码去读写这些数据。</p>
<p>在嵌入式项目中，Modbus 常见于：</p>
<ul>
<li>PLC 与传感器、仪表、变频器、伺服驱动器之间通信。</li>
<li>单片机设备通过 RS-485 接入上位机、HMI 或工控机。</li>
<li>网关把串口仪表数据转换成以太网 Modbus TCP。</li>
<li>BMS、电表、水表、温控器、IO 模块等低速工业设备。</li>
<li>工厂改造项目中，新设备兼容旧 PLC 或旧组态软件。</li>
</ul>
<p>Modbus 的优点是简单、资料多、调试工具多、跨厂家兼容性好。缺点也很明显：数据模型比较基础，没有统一规定 32 位数、浮点数、字符串的字节序；没有内建安全认证；轮询式通信在设备很多时效率会下降。</p>
<h2 id="2-modbus">2. 从分层角度理解 Modbus<a class="headerlink" href="#2-modbus" title="Permanent link">&para;</a></h2>
<p>Modbus 不等于 RS-485，也不等于 UART。更准确地说，Modbus 是应用层协议，它需要运行在某种传输方式之上。</p>
<figure>
  <img src="../assets/modbus/modbus-layering.svg" alt="Modbus protocol layering" />
<br />
<figcaption>图 1：Modbus 与 UART、RS-232、RS-485、TCP/IP 的关系。</figcaption>
</figure>
<p>可以这样分层理解：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>常见内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>Modbus PDU、功能码、寄存器地址、数据</td>
<td>决定“读什么、写什么、怎么解释数据”。</td>
</tr>
<tr>
<td>传输/封装</td>
<td>Modbus RTU、Modbus ASCII、Modbus TCP</td>
<td>决定一帧报文如何开始、结束、校验和承载。</td>
</tr>
<tr>
<td>链路/物理</td>
<td>UART、RS-232、RS-485、Ethernet</td>
<td>决定电平、线缆、收发器、传输介质。</td>
</tr>
</tbody>
</table>
<p>几个容易混淆的概念：</p>
<ul>
<li><code>UART</code> 是 MCU 内部的串口外设，负责异步串行收发比特。</li>
<li><code>RS-232</code> 是单端串口电气标准，点对点为主，距离较短。</li>
<li><code>RS-485</code> 是差分总线电气标准，适合多节点、长距离、抗干扰现场。</li>
<li><code>TCP/IP</code> 是网络协议栈，Modbus TCP 运行在 TCP 之上，默认端口通常是 <code>502</code>。</li>
<li><code>Modbus RTU/ASCII/TCP</code> 才是 Modbus 的不同通信形式。</li>
</ul>
<p>所以，“我的设备支持 RS-485”只说明硬件接口支持差分总线，并不必然说明它会讲 Modbus；“我的设备支持 Modbus RTU”通常意味着它使用串口异步传输，并在上层使用 Modbus RTU 帧格式。</p>
<h2 id="3-rtuasciitcp">3. RTU、ASCII、TCP 的区别与联系<a class="headerlink" href="#3-rtuasciitcp" title="Permanent link">&para;</a></h2>
<p>Modbus 的核心请求内容叫 PDU，PDU 主要由功能码和数据组成。不同通信形式会在 PDU 外面包不同的头尾，形成 ADU。</p>
<figure>
  <img src="../assets/modbus/modbus-adu.svg" alt="Modbus RTU ASCII TCP ADU structure" />
<br />
<figcaption>图 2：Modbus RTU、ASCII、TCP 的报文封装对比。</figcaption>
</figure>
<table>
<thead>
<tr>
<th>类型</th>
<th>常见介质</th>
<th>编码方式</th>
<th>帧边界</th>
<th>校验</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modbus RTU</td>
<td>UART + RS-485/RS-232</td>
<td>二进制</td>
<td>依靠静默时间分帧</td>
<td>CRC-16</td>
<td>最常见的串口工业现场。</td>
</tr>
<tr>
<td>Modbus ASCII</td>
<td>UART + RS-485/RS-232</td>
<td>ASCII 十六进制字符</td>
<td><code>:</code> 开始，CRLF 结束</td>
<td>LRC</td>
<td>便于人工观察，但效率低。</td>
</tr>
<tr>
<td>Modbus TCP</td>
<td>Ethernet + TCP/IP</td>
<td>二进制</td>
<td>TCP 字节流 + MBAP 长度字段</td>
<td>依靠 TCP 校验，无 Modbus CRC/LRC</td>
<td>工控机、PLC、网关、以太网 IO。</td>
</tr>
</tbody>
</table>
<p>三者的联系：</p>
<ul>
<li>功能码语义基本一致，例如 <code>03</code> 都是读保持寄存器。</li>
<li>寄存器地址、数量、数据内容的含义基本一致。</li>
<li>上层业务可以统一理解为“client/master 发起请求，server/slave 响应”。</li>
</ul>
<p>三者的差异：</p>
<ul>
<li>RTU/ASCII 有站号地址，TCP 有 MBAP Header 中的 Unit Identifier。</li>
<li>RTU 使用 CRC，ASCII 使用 LRC，TCP 不再追加 CRC/LRC。</li>
<li>RTU 靠帧间隔判断报文结束，TCP 靠 MBAP 的 Length 字段判断后续长度。</li>
<li>ASCII 把每个字节拆成两个 ASCII 十六进制字符，带宽利用率低于 RTU。</li>
</ul>
<h2 id="4-clientserver">4. 主站/从站与 Client/Server<a class="headerlink" href="#4-clientserver" title="Permanent link">&para;</a></h2>
<p>传统串口 Modbus 常说：</p>
<ul>
<li>主站，Master：主动发起请求的设备。</li>
<li>从站，Slave：等待请求并返回响应的设备。</li>
</ul>
<p>Modbus TCP 更常说：</p>
<ul>
<li>Client：主动建立连接并发送请求的一方。</li>
<li>Server：监听端口并响应请求的一方。</li>
</ul>
<p>它们的对应关系通常是：</p>
<table>
<thead>
<tr>
<th>串口说法</th>
<th>TCP 说法</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>主站 Master</td>
<td>Client</td>
<td>发起读写请求。</td>
</tr>
<tr>
<td>从站 Slave</td>
<td>Server</td>
<td>保存数据表，按请求响应。</td>
</tr>
</tbody>
</table>
<p>在实际项目里，一台设备也可以同时扮演多个角色。例如一个网关对上位机是 Modbus TCP Server，对下游仪表又是 Modbus RTU Master。</p>
<h2 id="5-modbus">5. Modbus 数据模型<a class="headerlink" href="#5-modbus" title="Permanent link">&para;</a></h2>
<p>Modbus 把设备内部数据抽象成四类数据区。初学时最重要的是分清“位数据”和“16 位寄存器数据”。</p>
<figure>
  <img src="../assets/modbus/modbus-data-model.svg" alt="Modbus four data areas" />
<br />
<figcaption>图 3：Modbus 四类数据区。</figcaption>
</figure>
<table>
<thead>
<tr>
<th>数据区</th>
<th>英文</th>
<th>访问单位</th>
<th>读写属性</th>
<th>常见编号前缀</th>
<th>常用功能码</th>
</tr>
</thead>
<tbody>
<tr>
<td>线圈</td>
<td>Coils</td>
<td>1 bit</td>
<td>可读可写</td>
<td><code>0xxxx</code></td>
<td><code>01</code>, <code>05</code>, <code>0F</code></td>
</tr>
<tr>
<td>离散输入</td>
<td>Discrete Inputs</td>
<td>1 bit</td>
<td>只读</td>
<td><code>1xxxx</code></td>
<td><code>02</code></td>
</tr>
<tr>
<td>输入寄存器</td>
<td>Input Registers</td>
<td>16 bit</td>
<td>只读</td>
<td><code>3xxxx</code></td>
<td><code>04</code></td>
</tr>
<tr>
<td>保持寄存器</td>
<td>Holding Registers</td>
<td>16 bit</td>
<td>可读可写</td>
<td><code>4xxxx</code></td>
<td><code>03</code>, <code>06</code>, <code>10</code></td>
</tr>
</tbody>
</table>
<h3 id="51-coils">5.1 线圈 Coils<a class="headerlink" href="#51-coils" title="Permanent link">&para;</a></h3>
<p>线圈是 1 bit 的可读写开关量，适合表示输出状态、继电器状态、使能位、控制命令位等。</p>
<p>例如：</p>
<ul>
<li><code>00001</code>：继电器 1 输出。</li>
<li><code>00002</code>：电机启动命令。</li>
<li><code>00010</code>：报警复位命令。</li>
</ul>
<h3 id="52-discrete-inputs">5.2 离散输入 Discrete Inputs<a class="headerlink" href="#52-discrete-inputs" title="Permanent link">&para;</a></h3>
<p>离散输入也是 1 bit，但只读，适合表示外部输入状态。</p>
<p>例如：</p>
<ul>
<li>急停按钮状态。</li>
<li>接近开关状态。</li>
<li>门磁输入状态。</li>
<li>DI 模块采集到的开关量。</li>
</ul>
<h3 id="53-input-registers">5.3 输入寄存器 Input Registers<a class="headerlink" href="#53-input-registers" title="Permanent link">&para;</a></h3>
<p>输入寄存器是 16 bit 只读数据，适合表示设备采集值、测量值、状态值。</p>
<p>例如：</p>
<ul>
<li>ADC 采样值。</li>
<li>温度、电压、电流的原始值或缩放值。</li>
<li>只读版本号、故障码、运行状态。</li>
</ul>
<h3 id="54-holding-registers">5.4 保持寄存器 Holding Registers<a class="headerlink" href="#54-holding-registers" title="Permanent link">&para;</a></h3>
<p>保持寄存器是 16 bit 可读写数据，工程中最常用。</p>
<p>例如：</p>
<ul>
<li>设定温度。</li>
<li>电机目标转速。</li>
<li>PID 参数。</li>
<li>设备地址、波特率等配置项。</li>
<li>32 位整数、浮点数拆成的两个连续寄存器。</li>
</ul>
<h2 id="6">6. 寄存器编号与实际地址偏移<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>这是 Modbus 最常见的坑之一。</p>
<p>很多说明书写 <code>40001</code>、<code>40002</code>、<code>30001</code>，这是“人看的寄存器编号”。但实际报文里的寄存器地址字段通常是从 <code>0</code> 开始的偏移地址。</p>
<p>例如要读说明书里的 <code>40001</code>：</p>
<ul>
<li>数据区：保持寄存器。</li>
<li>功能码：<code>03</code>。</li>
<li>报文地址：<code>0x0000</code>。</li>
</ul>
<p>要读说明书里的 <code>40010</code>：</p>
<ul>
<li>数据区：保持寄存器。</li>
<li>功能码：<code>03</code>。</li>
<li>报文地址：<code>0x0009</code>。</li>
</ul>
<p>不要把 <code>40001</code> 直接写进报文地址。报文地址字段只有 16 位，真正发送的是偏移量，不包含 <code>4</code> 这个数据区前缀。</p>
<p>不同厂家文档可能使用不同写法：</p>
<table>
<thead>
<tr>
<th>文档写法</th>
<th>可能含义</th>
<th>报文地址通常是</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>40001</code></td>
<td>第 1 个保持寄存器</td>
<td><code>0x0000</code></td>
</tr>
<tr>
<td><code>40010</code></td>
<td>第 10 个保持寄存器</td>
<td><code>0x0009</code></td>
</tr>
<tr>
<td><code>Holding Register 0</code></td>
<td>第 1 个保持寄存器，零基地址</td>
<td><code>0x0000</code></td>
</tr>
<tr>
<td><code>Address 1</code></td>
<td>可能是一基地址，也可能是偏移 1</td>
<td>需要看厂家说明或抓包确认</td>
</tr>
</tbody>
</table>
<p>工程上建议在寄存器表里同时写清楚“文档编号”和“报文偏移地址”。</p>
<h2 id="7">7. 常见功能码<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>功能码表示这次请求要做什么。下面这些是嵌入式项目最常见的基础功能码。</p>
<table>
<thead>
<tr>
<th>功能码</th>
<th>名称</th>
<th>操作对象</th>
<th>方向</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>01</code></td>
<td>Read Coils</td>
<td>线圈</td>
<td>读</td>
<td>读取继电器输出、开关控制位。</td>
</tr>
<tr>
<td><code>02</code></td>
<td>Read Discrete Inputs</td>
<td>离散输入</td>
<td>读</td>
<td>读取按钮、传感器开关量输入。</td>
</tr>
<tr>
<td><code>03</code></td>
<td>Read Holding Registers</td>
<td>保持寄存器</td>
<td>读</td>
<td>读取配置、状态、测量值。</td>
</tr>
<tr>
<td><code>04</code></td>
<td>Read Input Registers</td>
<td>输入寄存器</td>
<td>读</td>
<td>读取只读采样值、状态值。</td>
</tr>
<tr>
<td><code>05</code></td>
<td>Write Single Coil</td>
<td>单个线圈</td>
<td>写</td>
<td>单独控制一个输出位。</td>
</tr>
<tr>
<td><code>06</code></td>
<td>Write Single Register</td>
<td>单个保持寄存器</td>
<td>写</td>
<td>设置单个 16 位参数。</td>
</tr>
<tr>
<td><code>0F</code></td>
<td>Write Multiple Coils</td>
<td>多个线圈</td>
<td>写</td>
<td>批量写输出位。</td>
</tr>
<tr>
<td><code>10</code></td>
<td>Write Multiple Registers</td>
<td>多个保持寄存器</td>
<td>写</td>
<td>写 32 位数、浮点数、批量配置。</td>
</tr>
</tbody>
</table>
<p>常见数量限制需要注意：</p>
<ul>
<li><code>01/02</code> 一次最多读 2000 个 bit。</li>
<li><code>03/04</code> 一次最多读 125 个寄存器。</li>
<li><code>0F</code> 一次最多写 1968 个线圈。</li>
<li><code>10</code> 一次最多写 123 个寄存器。</li>
</ul>
<p>这些限制来自 PDU 最大长度。即使协议允许这么多，现场通信也不一定适合一次读满。低波特率 RS-485 上，建议按业务分块读取，避免单帧过长导致超时和重传成本变高。</p>
<h2 id="8-rtu">8. RTU 报文结构<a class="headerlink" href="#8-rtu" title="Permanent link">&para;</a></h2>
<p>Modbus RTU 是串口场景最常见的格式。它把每个字段以二进制字节发送。</p>
<p>典型 RTU ADU：</p>
<div class="highlight"><pre><span></span><code>+--------------+---------------+----------------------+---------------+
| Slave Address | Function Code | Data                 | CRC Low, High |
+--------------+---------------+----------------------+---------------+
| 1 byte        | 1 byte        | 0..252 bytes         | 2 bytes       |
+--------------+---------------+----------------------+---------------+
</code></pre></div>
<p>字段说明：</p>
<ul>
<li>Slave Address：从站地址，常见范围 <code>1..247</code>；<code>0</code> 通常用于广播写操作，广播没有正常响应。</li>
<li>Function Code：功能码，例如 <code>03</code> 读保持寄存器。</li>
<li>Data：起始地址、数量、字节数、寄存器值等。</li>
<li>CRC：CRC-16 校验，RTU 中低字节先发，高字节后发。</li>
</ul>
<h3 id="81-rtu">8.1 RTU 帧间隔<a class="headerlink" href="#81-rtu" title="Permanent link">&para;</a></h3>
<p>RTU 没有起始字符和结束字符，靠总线静默时间判断一帧的边界。</p>
<figure>
  <img src="../assets/modbus/modbus-rtu-timing.svg" alt="Modbus RTU frame interval timing" />
<br />
<figcaption>图 4：Modbus RTU 通过 3.5 字符时间的静默间隔分帧。</figcaption>
</figure>
<p>规则要点：</p>
<ul>
<li>一帧开始前，至少保持 <code>3.5</code> 个字符时间的空闲。</li>
<li>一帧内部，字符之间的间隔不应超过 <code>1.5</code> 个字符时间。</li>
<li>若一帧内部静默超过 <code>1.5</code> 个字符时间，接收方可以认为当前帧无效。</li>
<li>一帧结束后，至少等待 <code>3.5</code> 个字符时间，才认为总线进入下一帧。</li>
<li>当波特率大于 <code>19200 bit/s</code> 时，很多实现使用固定时间：<code>t1.5 = 750 us</code>，<code>t3.5 = 1.750 ms</code>。</li>
</ul>
<p>字符时间与串口格式有关。常见 <code>8N1</code> 是 1 起始位、8 数据位、1 停止位，共 10 bit；<code>8E1</code> 是 11 bit。</p>
<p>例如 <code>9600, 8N1</code>：</p>
<div class="highlight"><pre><span></span><code>1 字符时间 = 10 / 9600 s = 1.0417 ms
t3.5       = 3.5 * 1.0417 ms = 3.646 ms
</code></pre></div>
<p>在 MCU 从站里，常用做法是：</p>
<ol>
<li>串口接收中断或 DMA 把字节放入缓冲区。</li>
<li>每收到一个字节就刷新一个定时器。</li>
<li>定时器超时达到 <code>t3.5</code> 后，认为一帧接收完成。</li>
<li>校验 CRC、站号、功能码，再进入协议解析。</li>
</ol>
<h3 id="82-crc-16">8.2 CRC-16<a class="headerlink" href="#82-crc-16" title="Permanent link">&para;</a></h3>
<p>RTU 使用 CRC-16 校验，常见多项式按反射形式实现为 <code>0xA001</code>，初值通常为 <code>0xFFFF</code>。</p>
<p>计算范围：</p>
<ul>
<li>从 Slave Address 开始。</li>
<li>包含 Function Code 和 Data。</li>
<li>不包含最后两个 CRC 字节本身。</li>
</ul>
<p>发送顺序：</p>
<ul>
<li>CRC 低字节先发送。</li>
<li>CRC 高字节后发送。</li>
</ul>
<p>例如请求：</p>
<div class="highlight"><pre><span></span><code>01 03 00 00 00 02 C4 0B
</code></pre></div>
<p>含义是：</p>
<ul>
<li><code>01</code>：从站地址 1。</li>
<li><code>03</code>：读保持寄存器。</li>
<li><code>00 00</code>：起始地址 0。</li>
<li><code>00 02</code>：读取 2 个寄存器。</li>
<li><code>C4 0B</code>：CRC，低字节 <code>C4</code>，高字节 <code>0B</code>。</li>
</ul>
<h2 id="9-ascii-lrc">9. ASCII 基本特点与 LRC<a class="headerlink" href="#9-ascii-lrc" title="Permanent link">&para;</a></h2>
<p>Modbus ASCII 也是串口协议，但它把每个字节编码成两个 ASCII 十六进制字符。</p>
<p>例如 RTU 中一个字节 <code>0x3A</code>，ASCII 模式会发送字符 <code>'3'</code> 和 <code>'A'</code>。</p>
<p>ASCII 帧格式：</p>
<div class="highlight"><pre><span></span><code>: Address Function Data LRC CR LF
</code></pre></div>
<p>特点：</p>
<ul>
<li>以冒号 <code>:</code> 开始。</li>
<li>以回车换行 <code>CR LF</code> 结束。</li>
<li>中间内容是 ASCII 十六进制字符。</li>
<li>使用 LRC 校验。</li>
<li>相比 RTU 更容易人工观察，但同样数据量下占用更多字符，效率较低。</li>
<li>对字符间隔更宽松，适合某些慢速或人工调试场景。</li>
</ul>
<p>LRC 的基本思想是让参与校验的所有字节加上 LRC 后，低 8 位结果为 <code>0</code>。</p>
<p>常见计算步骤：</p>
<ol>
<li>把 Address、Function、Data 的原始字节逐个相加。</li>
<li>只保留低 8 位。</li>
<li>取二进制补码，得到 LRC。</li>
<li>发送时把 LRC 也转换为两个 ASCII 十六进制字符。</li>
</ol>
<p>ASCII 在现代嵌入式项目中不如 RTU 和 TCP 常见，但理解它有助于分清：RTU 与 ASCII 主要差异在串口帧编码、帧边界和校验方式，不是功能码语义不同。</p>
<h2 id="10-tcp-mbap-header">10. TCP 报文结构与 MBAP Header<a class="headerlink" href="#10-tcp-mbap-header" title="Permanent link">&para;</a></h2>
<p>Modbus TCP 把 Modbus PDU 放到 TCP 连接里，不再使用 RTU 的站号和 CRC，而是在前面增加 MBAP Header。</p>
<p>典型 TCP ADU：</p>
<div class="highlight"><pre><span></span><code>+--------------------+-------------------+
| MBAP Header         | PDU               |
+--------------------+-------------------+
| 7 bytes             | Function + Data   |
+--------------------+-------------------+
</code></pre></div>
<p>MBAP Header 结构：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th style="text-align: right;">长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transaction Identifier</td>
<td style="text-align: right;">2 bytes</td>
<td>事务 ID，请求和响应保持一致，用于匹配请求。</td>
</tr>
<tr>
<td>Protocol Identifier</td>
<td style="text-align: right;">2 bytes</td>
<td>协议 ID，Modbus 通常为 <code>0x0000</code>。</td>
</tr>
<tr>
<td>Length</td>
<td style="text-align: right;">2 bytes</td>
<td>后续字节数，包含 Unit Identifier 和 PDU。</td>
</tr>
<tr>
<td>Unit Identifier</td>
<td style="text-align: right;">1 byte</td>
<td>单元标识，常用于 TCP 到 RTU 网关后面的从站地址。</td>
</tr>
</tbody>
</table>
<p>例如 Modbus TCP 请求：</p>
<div class="highlight"><pre><span></span><code>00 01 00 00 00 06 01 03 00 00 00 02
</code></pre></div>
<p>拆开看：</p>
<table>
<thead>
<tr>
<th>字节</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>00 01</code></td>
<td>Transaction Identifier = 1</td>
</tr>
<tr>
<td><code>00 00</code></td>
<td>Protocol Identifier = 0</td>
</tr>
<tr>
<td><code>00 06</code></td>
<td>Length = 6，后面还有 6 字节</td>
</tr>
<tr>
<td><code>01</code></td>
<td>Unit Identifier = 1</td>
</tr>
<tr>
<td><code>03</code></td>
<td>功能码，读保持寄存器</td>
</tr>
<tr>
<td><code>00 00</code></td>
<td>起始地址 0</td>
</tr>
<tr>
<td><code>00 02</code></td>
<td>数量 2</td>
</tr>
</tbody>
</table>
<p>TCP 与 RTU 的重要差异：</p>
<ul>
<li>TCP 不依靠 <code>3.5</code> 字符时间分帧。</li>
<li>TCP 不带 Modbus CRC/LRC。</li>
<li>TCP 可能发生粘包或拆包，不能假设一次 <code>recv()</code> 就是一帧完整 Modbus 报文。</li>
<li>解析 TCP 时应根据 MBAP 的 Length 字段从字节流中取完整 ADU。</li>
<li>Transaction Identifier 可以帮助客户端匹配并发请求，但很多简单设备只支持顺序请求。</li>
</ul>
<h2 id="11">11. 异常响应与异常码<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>当从站收到请求，但不能正常完成时，会返回异常响应。</p>
<p>异常响应格式的关键规则：</p>
<ul>
<li>响应功能码 = 请求功能码 + <code>0x80</code>。</li>
<li>Data 中返回 1 个异常码。</li>
</ul>
<p>例如主站发送 <code>03</code> 读保持寄存器，如果地址非法，从站可能返回：</p>
<div class="highlight"><pre><span></span><code>01 83 02 C0 F1
</code></pre></div>
<p>含义：</p>
<ul>
<li><code>01</code>：从站地址。</li>
<li><code>83</code>：<code>03 + 0x80</code>，表示功能码 <code>03</code> 的异常响应。</li>
<li><code>02</code>：异常码，Illegal Data Address。</li>
<li><code>C0 F1</code>：CRC。</li>
</ul>
<p>常见异常码：</p>
<table>
<thead>
<tr>
<th>异常码</th>
<th>名称</th>
<th>常见原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>01</code></td>
<td>Illegal Function</td>
<td>设备不支持该功能码。</td>
</tr>
<tr>
<td><code>02</code></td>
<td>Illegal Data Address</td>
<td>寄存器地址不存在，或起始地址加数量越界。</td>
</tr>
<tr>
<td><code>03</code></td>
<td>Illegal Data Value</td>
<td>数量、写入值、字节数等不符合设备要求。</td>
</tr>
<tr>
<td><code>04</code></td>
<td>Server Device Failure</td>
<td>设备执行请求时发生内部错误。</td>
</tr>
<tr>
<td><code>05</code></td>
<td>Acknowledge</td>
<td>请求已收到，但需要较长时间处理。</td>
</tr>
<tr>
<td><code>06</code></td>
<td>Server Device Busy</td>
<td>设备忙，稍后重试。</td>
</tr>
<tr>
<td><code>08</code></td>
<td>Memory Parity Error</td>
<td>存储器奇偶校验错误。</td>
</tr>
<tr>
<td><code>0A</code></td>
<td>Gateway Path Unavailable</td>
<td>网关路径不可用。</td>
</tr>
<tr>
<td><code>0B</code></td>
<td>Gateway Target Device Failed to Respond</td>
<td>网关后的目标设备无响应。</td>
</tr>
</tbody>
</table>
<p>调试时要区分“没有响应”和“异常响应”：</p>
<ul>
<li>没有响应：可能是接线、站号、波特率、CRC、超时、总线冲突。</li>
<li>异常响应：说明链路基本通了，但请求内容不被设备接受。</li>
</ul>
<h2 id="12">12. 典型通信示例<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h3 id="121-rtu-03">12.1 RTU 读保持寄存器 03<a class="headerlink" href="#121-rtu-03" title="Permanent link">&para;</a></h3>
<p>需求：主站读取从站 <code>1</code> 的保持寄存器 <code>40001</code> 到 <code>40002</code>，共 2 个寄存器。</p>
<p>请求：</p>
<div class="highlight"><pre><span></span><code>01 03 00 00 00 02 C4 0B
</code></pre></div>
<p>字段解释：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slave Address</td>
<td><code>01</code></td>
<td>从站地址 1</td>
</tr>
<tr>
<td>Function</td>
<td><code>03</code></td>
<td>读保持寄存器</td>
</tr>
<tr>
<td>Start Address</td>
<td><code>00 00</code></td>
<td>报文偏移地址 0，对应常见编号 <code>40001</code></td>
</tr>
<tr>
<td>Quantity</td>
<td><code>00 02</code></td>
<td>读取 2 个寄存器</td>
</tr>
<tr>
<td>CRC</td>
<td><code>C4 0B</code></td>
<td>CRC 低字节在前</td>
</tr>
</tbody>
</table>
<p>假设响应：</p>
<div class="highlight"><pre><span></span><code>01 03 04 00 64 00 C8 BA 7A
</code></pre></div>
<p>字段解释：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slave Address</td>
<td><code>01</code></td>
<td>从站地址 1</td>
</tr>
<tr>
<td>Function</td>
<td><code>03</code></td>
<td>正常响应</td>
</tr>
<tr>
<td>Byte Count</td>
<td><code>04</code></td>
<td>后续数据 4 字节</td>
</tr>
<tr>
<td>Register 1</td>
<td><code>00 64</code></td>
<td>十进制 100</td>
</tr>
<tr>
<td>Register 2</td>
<td><code>00 C8</code></td>
<td>十进制 200</td>
</tr>
<tr>
<td>CRC</td>
<td><code>BA 7A</code></td>
<td>CRC</td>
</tr>
</tbody>
</table>
<h3 id="122-rtu-06">12.2 RTU 写单个保持寄存器 06<a class="headerlink" href="#122-rtu-06" title="Permanent link">&para;</a></h3>
<p>需求：把从站 <code>1</code> 的保持寄存器偏移地址 <code>0x0001</code> 写成 <code>0x000A</code>。</p>
<p>请求：</p>
<div class="highlight"><pre><span></span><code>01 06 00 01 00 0A 59 CD
</code></pre></div>
<p>正常响应通常原样回显请求中的地址和值：</p>
<div class="highlight"><pre><span></span><code>01 06 00 01 00 0A 59 CD
</code></pre></div>
<p>这个回显不是“又写了一次”，而是确认从站已经接受该写操作。</p>
<h3 id="123-rtu-10">12.3 RTU 写多个保持寄存器 10<a class="headerlink" href="#123-rtu-10" title="Permanent link">&para;</a></h3>
<p>需求：从站 <code>1</code>，从保持寄存器偏移地址 <code>0x0000</code> 开始写 2 个寄存器：<code>0x1234</code>、<code>0x5678</code>。</p>
<p>请求：</p>
<div class="highlight"><pre><span></span><code>01 10 00 00 00 02 04 12 34 56 78 F8 10
</code></pre></div>
<p>拆解：</p>
<ul>
<li><code>01</code>：从站地址。</li>
<li><code>10</code>：写多个保持寄存器。</li>
<li><code>00 00</code>：起始地址。</li>
<li><code>00 02</code>：写 2 个寄存器。</li>
<li><code>04</code>：后续数据字节数。</li>
<li><code>12 34 56 78</code>：两个寄存器的值。</li>
<li><code>F8 10</code>：CRC。</li>
</ul>
<p>正常响应：</p>
<div class="highlight"><pre><span></span><code>01 10 00 00 00 02 41 C8
</code></pre></div>
<p>响应只返回起始地址和写入数量，不回显全部数据。</p>
<h3 id="124-tcp">12.4 TCP 读保持寄存器<a class="headerlink" href="#124-tcp" title="Permanent link">&para;</a></h3>
<p>需求：通过 Modbus TCP 读取 Unit Identifier <code>1</code> 的保持寄存器偏移地址 <code>0</code>，数量 2。</p>
<p>请求：</p>
<div class="highlight"><pre><span></span><code>00 01 00 00 00 06 01 03 00 00 00 02
</code></pre></div>
<p>假设响应：</p>
<div class="highlight"><pre><span></span><code>00 01 00 00 00 07 01 03 04 00 64 00 C8
</code></pre></div>
<p>注意：</p>
<ul>
<li>响应的 Transaction Identifier 仍是 <code>00 01</code>。</li>
<li>响应 Length 为 <code>00 07</code>，表示后面 <code>Unit Identifier + PDU</code> 共 7 字节。</li>
<li>TCP 报文没有 CRC。</li>
</ul>
<h2 id="13">13. 通信流程<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>Modbus 的典型流程是轮询式请求/响应。主站依次访问多个从站或多个寄存器区。</p>
<figure>
  <img src="../assets/modbus/modbus-polling-flow.svg" alt="Modbus polling request response flow" />
<br />
<figcaption>图 5：Modbus 典型轮询、正常响应、异常响应与超时处理。</figcaption>
</figure>
<p>串口 RS-485 上尤其要注意半双工方向控制：</p>
<ol>
<li>主站拉高 DE，切换为发送。</li>
<li>发送完整 RTU 请求。</li>
<li>等待最后一个字节真正移出移位寄存器。</li>
<li>关闭 DE，切换为接收。</li>
<li>等待从站响应。</li>
<li>超时则重试或记录故障。</li>
</ol>
<p>如果 DE 关闭太早，会截断请求最后几个 bit；如果关闭太晚，可能挡住从站响应的开头。</p>
<h2 id="14">14. 抓包、调试和排障思路<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<h3 id="141">14.1 先确认物理层<a class="headerlink" href="#141" title="Permanent link">&para;</a></h3>
<p>串口 RTU/ASCII 常查：</p>
<ul>
<li>A/B 线是否接反。不同厂家对 A/B、D+/D- 标注并不完全一致。</li>
<li>是否有公共参考地。RS-485 是差分，但工程上仍常需要 GND 参考。</li>
<li>终端电阻是否只加在总线两端，常见为 <code>120 ohm</code>。</li>
<li>偏置电阻是否合理，空闲总线是否稳定。</li>
<li>线缆是否过长，分支是否过多，屏蔽层接法是否合适。</li>
<li>波特率、数据位、校验位、停止位是否完全一致。</li>
<li>半双工收发方向控制是否正确。</li>
</ul>
<p>TCP 常查：</p>
<ul>
<li>IP、子网掩码、网关是否正确。</li>
<li>端口是否是 <code>502</code> 或厂家自定义端口。</li>
<li>防火墙是否阻止连接。</li>
<li>同一设备是否限制 TCP 客户端数量。</li>
<li>网关是否正确转发 Unit Identifier。</li>
</ul>
<h3 id="142">14.2 再确认链路层和帧格式<a class="headerlink" href="#142" title="Permanent link">&para;</a></h3>
<p>RTU 常查：</p>
<ul>
<li>站号是否正确。</li>
<li>CRC 是否正确，低字节是否在前。</li>
<li>帧间隔是否满足 <code>t3.5</code>。</li>
<li>一帧内部是否因为中断延迟出现大间隔。</li>
<li>是否多个主站同时发包导致总线冲突。</li>
</ul>
<p>ASCII 常查：</p>
<ul>
<li>是否以 <code>:</code> 开始、以 <code>CR LF</code> 结束。</li>
<li>十六进制字符大小写通常都可接受，但要保证字符合法。</li>
<li>LRC 是否按原始字节计算，而不是按 ASCII 字符本身计算。</li>
</ul>
<p>TCP 常查：</p>
<ul>
<li>MBAP Length 是否正确。</li>
<li>是否正确处理 TCP 粘包和拆包。</li>
<li>Transaction Identifier 是否匹配。</li>
<li>Unit Identifier 在网关场景是否对应下游 RTU 站号。</li>
</ul>
<h3 id="143">14.3 最后确认应用层<a class="headerlink" href="#143" title="Permanent link">&para;</a></h3>
<p>应用层常查：</p>
<ul>
<li>功能码是否支持。</li>
<li>寄存器区是否选错，例如用 <code>04</code> 去读保持寄存器。</li>
<li>文档编号与报文偏移是否差 1。</li>
<li>起始地址加数量是否越界。</li>
<li>写线圈 <code>05</code> 时，开必须写 <code>0xFF00</code>，关必须写 <code>0x0000</code>。</li>
<li>写多个寄存器时，字节数是否等于寄存器数量乘以 2。</li>
<li>32 位整数、浮点数的字节序是否和对端一致。</li>
</ul>
<h3 id="144">14.4 推荐工具<a class="headerlink" href="#144" title="Permanent link">&para;</a></h3>
<p>调试时可以组合使用：</p>
<ul>
<li>USB 转 RS-485 模块。</li>
<li>逻辑分析仪或示波器，用来看 UART 波形、帧间隔、方向控制。</li>
<li>串口抓包工具，用于查看原始十六进制报文。</li>
<li>Modbus Poll、Modbus Slave、QModMaster、mbpoll 等通用工具。</li>
<li>Wireshark，用于分析 Modbus TCP。</li>
</ul>
<h2 id="15">15. 工程实践建议<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<h3 id="151">15.1 寄存器表设计<a class="headerlink" href="#151" title="Permanent link">&para;</a></h3>
<p>一个好的寄存器表应该让上位机和固件都少猜。</p>
<p>建议表头至少包含：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>名称</td>
<td>电机目标转速</td>
<td>人能理解的变量名。</td>
</tr>
<tr>
<td>数据区</td>
<td>Holding Register</td>
<td>线圈、离散输入、输入寄存器、保持寄存器。</td>
</tr>
<tr>
<td>文档编号</td>
<td><code>40001</code></td>
<td>给用户看的编号。</td>
</tr>
<tr>
<td>报文偏移</td>
<td><code>0x0000</code></td>
<td>真正放进请求报文的地址。</td>
</tr>
<tr>
<td>类型</td>
<td><code>uint16</code>, <code>int16</code>, <code>uint32</code>, <code>float32</code></td>
<td>应用层解释方式。</td>
</tr>
<tr>
<td>长度</td>
<td>1 或 2 寄存器</td>
<td>16 位寄存器数量。</td>
</tr>
<tr>
<td>读写</td>
<td>R 或 RW</td>
<td>是否允许写。</td>
</tr>
<tr>
<td>单位</td>
<td>rpm, V, mA</td>
<td>工程单位。</td>
</tr>
<tr>
<td>缩放</td>
<td>值 = 原始值 / 10</td>
<td>避免浮点或提升精度。</td>
</tr>
<tr>
<td>默认值</td>
<td>1000</td>
<td>出厂默认值。</td>
</tr>
<tr>
<td>范围</td>
<td>0..3000</td>
<td>写入合法范围。</td>
</tr>
<tr>
<td>说明</td>
<td>掉电保存</td>
<td>特殊行为。</td>
</tr>
</tbody>
</table>
<h3 id="152">15.2 地址分区<a class="headerlink" href="#152" title="Permanent link">&para;</a></h3>
<p>建议给不同类型的数据预留地址段：</p>
<ul>
<li><code>0..99</code>：基础状态。</li>
<li><code>100..199</code>：实时测量值。</li>
<li><code>200..299</code>：控制命令。</li>
<li><code>300..399</code>：参数配置。</li>
<li><code>900..999</code>：版本、诊断、厂家信息。</li>
</ul>
<p>这样后续扩展不会把寄存器表变成零散补丁。</p>
<h3 id="153-32">15.3 字节序与 32 位数据<a class="headerlink" href="#153-32" title="Permanent link">&para;</a></h3>
<p>Modbus 寄存器本身是 16 位，大多数报文里单个寄存器按高字节在前发送。例如寄存器值 <code>0x1234</code> 发送为：</p>
<div class="highlight"><pre><span></span><code>12 34
</code></pre></div>
<p>但 32 位整数和浮点数需要两个寄存器，两个寄存器之间的顺序没有被所有厂家统一使用。</p>
<p>常见 32 位值 <code>0x12345678</code> 的排列：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>寄存器顺序</th>
<th>字节序列</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABCD</td>
<td>高字在前，高字节在前</td>
<td><code>12 34 56 78</code></td>
</tr>
<tr>
<td>CDAB</td>
<td>低字在前，高字节在前</td>
<td><code>56 78 12 34</code></td>
</tr>
<tr>
<td>BADC</td>
<td>高字在前，寄存器内字节交换</td>
<td><code>34 12 78 56</code></td>
</tr>
<tr>
<td>DCBA</td>
<td>完全反序</td>
<td><code>78 56 34 12</code></td>
</tr>
</tbody>
</table>
<p>工程建议：</p>
<ul>
<li>文档中明确写出 32 位值的寄存器顺序和字节顺序。</li>
<li>调试时用容易识别的测试值，例如 <code>0x12345678</code>。</li>
<li>浮点数用已知值测试，例如 <code>1.0f</code> 的 IEEE-754 为 <code>0x3F800000</code>。</li>
<li>如果可以选择，优先用整数加缩放系数，减少浮点兼容问题。</li>
</ul>
<h3 id="154">15.4 轮询周期<a class="headerlink" href="#154" title="Permanent link">&para;</a></h3>
<p>轮询周期不是越快越好。需要综合：</p>
<ul>
<li>波特率。</li>
<li>请求长度和响应长度。</li>
<li>从站处理时间。</li>
<li>设备数量。</li>
<li>超时时间和重试次数。</li>
<li>数据实时性需求。</li>
</ul>
<p>低速 RS-485 上，一个主站轮询多个从站时，建议：</p>
<ul>
<li>高频读取少量关键数据。</li>
<li>低频读取配置、版本、诊断信息。</li>
<li>把连续寄存器合并读取。</li>
<li>避免每个变量单独发一次 <code>03</code>。</li>
<li>不要在总线上同时存在两个主站。</li>
</ul>
<h3 id="155">15.5 超时与重试<a class="headerlink" href="#155" title="Permanent link">&para;</a></h3>
<p>建议区分几类时间：</p>
<ul>
<li>字符间隔：用于 RTU 分帧。</li>
<li>响应超时：主站发完请求后等待从站响应的最大时间。</li>
<li>重试间隔：失败后再次发送前的等待时间。</li>
<li>离线判定时间：连续失败多少次后认为设备离线。</li>
</ul>
<p>常见策略：</p>
<ul>
<li>超时后重试 <code>1..3</code> 次。</li>
<li>连续失败后标记离线，但不要永久停止轮询。</li>
<li>写操作失败时要谨慎重试，避免对非幂等命令造成重复动作。</li>
<li>广播写没有响应，不能按普通请求等待响应。</li>
</ul>
<h3 id="156">15.6 从站固件实现建议<a class="headerlink" href="#156" title="Permanent link">&para;</a></h3>
<p>从站实现可以按下面流程组织：</p>
<ol>
<li>串口接收层只负责收字节和判断帧结束。</li>
<li>协议层校验站号、长度、CRC/LRC。</li>
<li>功能码分发层处理 <code>01/02/03/04/05/06/0F/10</code>。</li>
<li>数据访问层统一读写线圈表和寄存器表。</li>
<li>应用层负责把寄存器值同步到真实变量。</li>
</ol>
<p>这样做的好处是：通信协议和业务变量解耦，后续增加 TCP 或增加寄存器不会牵动底层串口代码。</p>
<h2 id="16">16. 常见误区<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<h3 id="161-modbus-rs-485">16.1 Modbus 和 RS-485 是同一回事<a class="headerlink" href="#161-modbus-rs-485" title="Permanent link">&para;</a></h3>
<p>不是。</p>
<p>RS-485 是电气层，规定差分信号如何在线缆上传输。Modbus 是应用层协议，规定功能码、寄存器、报文结构。Modbus RTU 常跑在 RS-485 上，但 RS-485 上也可以跑自定义协议、Profibus、DMX512 等。</p>
<h3 id="162-40001">16.2 <code>40001</code> 就是报文里的地址<a class="headerlink" href="#162-40001" title="Permanent link">&para;</a></h3>
<p>不是。</p>
<p><code>40001</code> 多数情况下是文档编号，表示第一个保持寄存器。实际报文地址通常是 <code>0x0000</code>。如果主站工具有“PLC Address”和“Protocol Address”两种模式，一定要看清它是否自动帮你减了 <code>40001</code> 或减了 <code>1</code>。</p>
<h3 id="163-rtuasciitcp">16.3 RTU、ASCII、TCP 只是名字不同<a class="headerlink" href="#163-rtuasciitcp" title="Permanent link">&para;</a></h3>
<p>不是。</p>
<p>它们的功能码语义相近，但帧格式差别很大：</p>
<ul>
<li>RTU：二进制 + 静默时间 + CRC。</li>
<li>ASCII：ASCII 十六进制字符 + <code>:</code>/CRLF + LRC。</li>
<li>TCP：MBAP Header + TCP 字节流 + 无 Modbus CRC/LRC。</li>
</ul>
<h3 id="164">16.4 站号、功能码、寄存器地址含义混在一起<a class="headerlink" href="#164" title="Permanent link">&para;</a></h3>
<p>三者分别表示不同层面的东西：</p>
<ul>
<li>站号：我要找哪一个设备。</li>
<li>功能码：我要执行什么操作。</li>
<li>寄存器地址：我要操作设备内部哪一块数据。</li>
</ul>
<p>例如：</p>
<div class="highlight"><pre><span></span><code>01 03 00 10 00 02 ...
</code></pre></div>
<p>含义是：</p>
<ul>
<li><code>01</code>：访问 1 号从站。</li>
<li><code>03</code>：读保持寄存器。</li>
<li><code>00 10</code>：从偏移地址 16 开始。</li>
<li><code>00 02</code>：读 2 个寄存器。</li>
</ul>
<h3 id="165-crc">16.5 CRC 错就一定是算法错<a class="headerlink" href="#165-crc" title="Permanent link">&para;</a></h3>
<p>不一定。</p>
<p>CRC 错可能是：</p>
<ul>
<li>算法参数错。</li>
<li>CRC 高低字节顺序错。</li>
<li>计算范围多算或少算了字节。</li>
<li>串口参数错导致接收字节已经错。</li>
<li>RS-485 干扰导致位错误。</li>
<li>帧间隔错误导致两帧粘在一起计算。</li>
</ul>
<h3 id="166-modbus-tcp-recv">16.6 Modbus TCP 一次 recv 就是一帧<a class="headerlink" href="#166-modbus-tcp-recv" title="Permanent link">&para;</a></h3>
<p>不是。</p>
<p>TCP 是字节流，可能把一帧拆成多次接收，也可能把多帧合在一次接收里。Modbus TCP 解析必须维护接收缓冲区，根据 MBAP Header 的 Length 字段切出完整 ADU。</p>
<h2 id="17">17. 学习路线<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<p>建议初学者按下面顺序练习：</p>
<ol>
<li>用 Modbus Poll 或类似工具读一个模拟从站的 <code>03</code> 功能码。</li>
<li>手工拆解 <code>01 03 00 00 00 02 C4 0B</code> 这类 RTU 报文。</li>
<li>写一个 CRC-16 函数，并用已知报文验证结果。</li>
<li>用 MCU 实现一个只支持 <code>03</code> 的 RTU 从站。</li>
<li>增加 <code>06</code> 和 <code>10</code>，完成可读写保持寄存器表。</li>
<li>加入异常响应、超时处理、地址越界检查。</li>
<li>再扩展线圈和离散输入。</li>
<li>最后实现或接入 Modbus TCP，理解 MBAP 与 TCP 字节流解析。</li>
</ol>
<h2 id="_1">参考资料<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.modbus.org/modbus-specifications">Modbus Organization: Modbus Specifications and Implementation Guides</a></li>
<li><a href="https://www.modbus.org/file/secure/modbusprotocolspecification.pdf">MODBUS Application Protocol Specification V1.1b3</a></li>
<li><a href="https://www.modbus.org/file/secure/modbusoverserial.pdf">MODBUS over Serial Line Specification and Implementation Guide V1.02</a></li>
<li><a href="https://www.modbus.org/file/secure/messagingimplementationguide.pdf">MODBUS Messaging on TCP/IP Implementation Guide V1.0b</a></li>
<li><a href="https://www.simplymodbus.ca/exceptions.htm">Simply Modbus: Exception Responses</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../tcp-udp-ip/" class="md-footer__link md-footer__link--prev" aria-label="上一页: TCP / UDP / IP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                TCP / UDP / IP
              </div>
            </div>
          </a>
        
        
          
          <a href="../ethernet/" class="md-footer__link md-footer__link--next" aria-label="下一页: Ethernet">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Ethernet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>