=== CAN总线入门教程.pptx ===
--- slide 1 ---
CAN | 总线（ | Controller Area Network Bus | ）控制器局域网总线 | CAN | 总线是由 | BOSCH | 公司开发的一种简洁易用、传输速度快、易扩展、可靠性高的串行通信总线，广泛应用于汽车、嵌入式、工业控制等领域 | CAN | 总线特征： | 两根通信线（ | CAN_H | 、 | CAN_L | ），线路少 | 差分信号通信，抗干扰能力强 | 高速 | CAN | （ | ISO11898 | ）： | 125k~1Mbps, <40m | 低速 | CAN | （ | ISO11519 | ）： | 10k~125kbps, <1km | 异步，无需时钟线，通信速率由设备各自约定 | 半双工，可挂载多设备，多设备同时发送数据时通过仲裁判断先后顺序 | 11 | 位 | /29 | 位报文 | ID | ，用于区分消息功能，同时决定优先级 | 可配置 | 1~8 | 字节的有效载荷 | 可实现广播式和请求式两种传输方式 | 应答、 | CRC | 校验、位填充、位同步、错误处理等特性 | CAN | 简介
--- slide 2 ---
资料下载： | https://jiangxiekeji.com/download.html | 获取视频中出现的所有资料 | 我们的淘宝店： | https://jiangxiekeji.taobao.com | 获取视频中出现的硬件设备 | 淘宝店铺名：江协科技 | 相关链接
--- slide 3 ---
主流通信协议对比 | 名称 | 引脚 | 双工 | 时钟 | 电平 | 设备 | 应用场景 | UART | TX | 、 | RX | 全双工 | 异步 | 单端 | 点对点 | 两个设备互相通信 | I2C | SCL | 、 | SDA | 半双工 | 同步 | 单端 | 多设备 | 一个主控外挂多个模块 | SPI | SCK | 、 | MOSI | 、 | MISO | 、 | SS | 全双工 | 同步 | 单端 | 多设备 | 一个主控外挂多个模块（高速） | CAN | CAN_H | 、 | CAN_L | 半双工 | 异步 | 差分 | 多设备 | 多个主控互相通信
--- slide 4 ---
每个设备通过 | CAN | 收发器挂载在 | CAN | 总线网络上 | CAN | 控制器引出的 | TX | 和 | RX | 与 | CAN | 收发器相连， | CAN | 收发器引出的 | CAN_H | 和 | CAN_L | 分别与总线的 | CAN_H | 和 | CAN_L | 相连 | 高速 | CAN | 使用闭环网络， | CAN_H | 和 | CAN_L | 两端添加 | 120Ω | 的终端电阻 | 低速 | CAN | 使用开环网络， | CAN_H | 和 | CAN_L | 其中一端添加 | 2.2kΩ | 的终端电阻 | CAN | 硬件电路 | 1
--- slide 5 ---
CAN | 总线采用差分信号，即两线电压差（ | V | CAN_H | -V | CAN_L | ）传输数据位 | 高速 | CAN | 规定： | 电压差为 | 0V | 时表示逻辑 | 1 | （隐性电平） | 电压差为 | 2V | 时表示逻辑 | 0 | （显性电平） | 低速 | CAN | 规定： | 电压差为 | -1.5V | 时表示逻辑 | 1 | （隐性电平） | 电压差为 | 3V | 时表示逻辑 | 0 | （显性电平） | CAN | 电平标准 | 逻辑电平 | 差分电平 | 1 | 0 | 1 | 隐性 | 显性 | 隐性 | CAN_H | CAN_L | 1 | 0 | 1 | 隐性 | 显性 | 隐性 | CAN_H | CAN_L | 高速 | CAN | 电平标准 | 低速 | CAN | 电平标准 | 2.5V | 3.5V | 1.5V | 3.25V | 4V | 1.75V | 1V | 1
--- slide 6 ---
CAN | 收发器 | – TJA1050 | （高速 | CAN | ） | 1
--- slide 7 ---
CAN | 物理层特性 | 1
--- slide 8 ---
CAN | 协议规定了以下 | 5 | 种类型的帧： | CAN | 总线帧格式 | 帧类型 | 用途 | 数据帧 | 发送设备主动发送数据（广播式） | 遥控帧 | 接收设备主动请求数据（请求式） | 错误帧 | 某个设备检测出错误时向其他设备通知错误 | 过载帧 | 接收设备通知其尚未做好接收准备 | 帧间隔 | 用于将数据帧及遥控帧与前面的帧分离开 | 2
--- slide 9 ---
数据帧 | 显性（ | 0 | ）： | Dominant | （ | D | ） | 隐性（ | 1 | ）： | Recessive | （ | R | ） | 2
--- slide 10 ---
SOF | （ | Start of Frame | ）：帧起始，表示后面一段波形为传输的数据位 | ID | （ | Identify | ）：标识符，区分功能，同时决定优先级 | RTR | （ | Remote Transmission Request | ）：远程请求位，区分数据帧和遥控帧 | IDE | （ | Identifier Extension | ）：扩展标志位，区分标准格式和扩展格式 | SRR | （ | Substitute Remote Request | ）：替代 | RTR | ，协议升级时留下的无意义位 | r0/r1 | （ | Reserve | ）：保留位，为后续协议升级留下空间 | DLC | （ | Data Length Code | ）：数据长度，指示数据段有几个字节 | Data | ：数据段的 | 1~8 | 个字节有效数据 | CRC | （ | Cyclic Redundancy Check | ）：循环冗余校验，校验数据是否正确 | ACK | （ | Acknowledgement | ）：应答位，判断数据有没有被接收方接收 | CRC/ACK | 界定符：为应答位前后发送方和接收方释放总线留下时间 | EOF | （ | End of Frame | ）：帧结束，表示数据位已经传输完毕 | 数据帧各部分用途简介 | 2
--- slide 11 ---
CAN 1.2 | 时期，仅存在标准格式， | IDE | 位当时仍为保留位 | r1 | 数据帧的发展历史 | CAN 2.0 | 时期， | ID | 不够用，出现了扩展格式，增加了 | ID | 的位数，为了区分标准格式与扩展格式，协议将标准格式中的 | r1 | 赋予了新功能 | —IDE | 2
--- slide 12 ---
遥控帧 | 遥控帧无数据段， | RTR | 为隐性电平 | 1 | ，其他部分与数据帧相同 | 2
--- slide 13 ---
总线上所有设备都会监督总线的数据，一旦发现“位错误”或“填充错误”或“ | CRC | 错误”或“格式错误”或“应答错误” ，这些设备便会发出错误帧来破坏数据，同时终止当前的发送设备 | 错误帧 | 2
--- slide 14 ---
当接收方收到大量数据而无法处理时，其可以发出过载帧，延缓发送方的数据发送，以平衡总线负载，避免数据丢失 | 过载帧 | 2
--- slide 15 ---
将数据帧和遥控帧 | 与前面的帧分离开 | 帧间隔 | 2
--- slide 16 ---
位填充规则：发送方每发送 | 5 | 个相同电平后，自动追加一个相反电平的填充位，接收方检测到填充位时，会自动移除填充位，恢复原始数据 | 例如： | 即将发送： | 100000110	   10000011110	0111111111110 | 实际发送： | 100000 | 1 | 110	   100000 | 1 | 1111 | 0 | 0	011111 | 0 | 11111 | 0 | 10 | 实际接收： | 100000 | 1 | 110	   100000 | 1 | 1111 | 0 | 0	011111 | 0 | 11111 | 0 | 10 | 移除填充后： | 100000110	   10000011110	0111111111110 | 位填充作用： | 增加波形的定时信息，利于接收方执行“再同步”，防止波形长时间无变化，导致接收方不能精确掌握数据采样时机 | 将正常数据流与“错误帧”和“过载帧”区分开，标志“错误帧”和“过载帧”的特异性 | 保持 | CAN | 总线在发送正常数据流时的活跃状态，防止被误认为总线空闲 | 位填充 | 2
--- slide 17 ---
标准数据帧，报文 | ID | 为 | 0x555 | ，数据长度 | 1 | 字节，数据内容为 | 0xAA | 波形实例 | 标准数据帧，报文 | ID | 为 | 0x666 | ，数据长度 | 2 | 字节，数据内容为 | 0x12, 0x34 | 2
--- slide 18 ---
扩展数据帧，报文 | ID | 为 | 0x0789ABCD | ，数据长度 | 1 | 字节，数据内容为 | 0x56 | 波形实例 | 标准遥控帧，报文 | ID | 为 | 0x088 | ，数据长度 | 1 | 字节，无数据内容 | 2
--- slide 19 ---
CAN | 总线没有时钟线，总线上的所有设备通过约定波特率的方式确定每一个数据位的时长 | 发送方以约定的位时长每隔固定时间输出一个数据位 | 接收方以约定的位时长每隔固定时间采样总线的电平，输入一个数据位 | 理想状态下，接收方能依次采样到发送方发出的每个数据位，且采样点位于数据位中心附近 | 接收方数据采样 | 3
--- slide 20 ---
接收方以约定的位时长进行采样，但是采样点没有对齐数据位中心附近 | 接收方数据采样遇到的问题 | 3 | 接收方刚开始采样正确，但是时钟有误差，随着误差积累，采样点逐渐偏离
--- slide 21 ---
为了灵活调整每个采样点的位置，使采样点对齐数据位中心附近， | CAN | 总线对每一个数据位的时长进行了更细的划分，分为同步段（ | SS | ）、传播时间段（ | PTS | ）、相位缓冲段 | 1 | （ | PBS1 | ）和相位缓冲段 | 2 | （ | PBS2 | ），每个段又由若干个最小时间单位（ | Tq | ）构成 | 位时序 | 3 | SS = 1Tq | PTS = 1~8Tq | PBS1 = 1~8Tq | PBS2 = 2~8Tq
--- slide 22 ---
每个设备都有一个位时序计时周期，当某个设备（发送方）率先发送报文，其他所有设备（接收方）收到 | SOF | 的下降沿时，接收方会将自己的位时序计时周期拨到 | SS | 段的位置，与发送方的位时序计时周期保持同步 | 硬同步只在帧的第一个下降沿（ | SOF | 下降沿）有效 | 经过硬同步后，若发送方和接收方的时钟没有误差，则后续所有数据位的采样点必然都会对齐数据位中心附近 | 硬同步 | 3 | SS | PTS | PBS1 | PBS2 | 数据位边沿应 | 该出现的位置 | 数据位采样点
--- slide 23 ---
若发送方或接收方的时钟有误差，随着误差积累，数据位边沿逐渐偏离 | SS | 段，则此时接收方根据再同步补偿宽度值（ | SJW | ）通过加长 | PBS1 | 段，或缩短 | PBS2 | 段，以调整同步 | 再同步可以发生在第一个下降沿之后的每个数据位跳变边沿 | 再同步 | 3 | SJW=1~4Tq
--- slide 24 ---
波特率 | = 1 / | 一个数据位的时长 | = 1 / (T | SS | + T | PTS | + T | PBS1 | + T | PBS2 | ) | 例如： | SS = 1Tq | ， | PTS = 3Tq | ， | PBS1 = 3Tq | ， | PBS2 = 3Tq | Tq = 0.5us | 波特率 | = 1 / (0.5us + 1.5us + 1.5us + 1.5us) = 200kbps | 波特率计算 | 3
--- slide 25 ---
CAN | 总线只有一对差分信号线，同一时间只能有一个设备操作总线发送数据，若多个设备同时有发送需求，该如何分配总线资源？ | 解决问题的思路：制定资源分配规则，依次满足多个设备的发送需求，确保同一时间只有一个设备操作总线 | 多设备同时发送遇到的问题 | 4
--- slide 26 ---
若当前已经有设备正在操作总线发送数据帧 | / | 遥控帧，则其他任何设备不能再同时发送数据帧 | / | 遥控帧（可以发送错误帧 | / | 过载帧破坏当前数据） | 任何设备检测到连续 | 11 | 个隐性电平，即认为总线空闲，只有在总线空闲时，设备才能发送数据帧 | / | 遥控帧 | 一旦有设备正在发送数据帧 | / | 遥控帧，总线就会变为活跃状态，必然不会出现连续 | 11 | 个隐性电平，其他设备自然也不会破坏当前发送 | 若总线活跃状态其他设备有发送需求，则需要等待总线变为空闲，才能执行发送需求 | 资源分配规则 | 1 - | 先占先得 | 4
--- slide 27 ---
若多个设备的发送需求同时到来或因等待而同时到来，则 | CAN | 总线协议会根据 | ID | 号（仲裁段）进行非破坏性仲裁， | ID | 号小的（优先级高）取到总线控制权， | ID | 号大的（优先级低）仲裁失利后将转入接收状态，等待下一次总线空闲时再尝试发送 | 实现非破坏性仲裁需要两个要求： | 线与特性：总线上任何一个设备发送显性电平 | 0 | 时，总线就会呈现显性电平 | 0 | 状态，只有当所有设备都发送隐性电平 | 1 | 时，总线才呈现隐性电平 | 1 | 状态，即： | 0 & X & X = 0 | ， | 1 & 1 & 1 = 1 | 回读机制：每个设备发出一个数据位后，都会读回总线当前的电平状态，以确认自己发出的电平是否被真实地发送出去了，根据线与特性，发出 | 0 | 读回必然是 | 0 | ，发出 | 1 | 读回不一定是 | 1 | 资源分配规则 | 2 - | 非破坏性仲裁 | 4
--- slide 28 ---
非破坏性仲裁过程 | 4 | 数据位从前到后依次比较，出现差异且数据位为 | 1 | 的设备仲裁失利
--- slide 29 ---
数据帧和遥控帧的优先级 | 4 | 数据帧和遥控帧 | ID | 号一样时，数据帧的优先级高于遥控帧
--- slide 30 ---
标准格式和扩展格式的优先级 | 4 | 标准格式 | 11 | 位 | ID | 号和扩展格式 | 29 | 位 | ID | 号的高 | 11 | 位一样时，标准格式的优先级高于扩展格式（ | SRR | 必须始终为 | 1 | ，以保证此要求）
--- slide 31 ---
错误共有 | 5 | 种： 位错误、填充错误、 | CRC | 错误、格式错误、应答错误 | 错误类型 | 5
--- slide 32 ---
主动错误状态的设备正常参与通信并在检测到错误时发出主动错误帧 | 被动错误状态的设备正常参与通信但检测到错误时只能发出被动错误帧 | 总线关闭状态的设备不能参与通信 | 每个设备内部管理一个 | TEC | 和 | REC | ，根据 | TEC | 和 | REC | 的值确定自己的状态 | 错误状态 | 5
--- slide 33 ---
错误计数器 | 5
--- slide 34 ---
波形示例 | 5 | 设备处于主动错误状态，发送标准数据帧，正常传输 | 设备处于主动错误状态，发送标准数据帧，检测到 | ACK | 错误
--- slide 35 ---
波形示例 | 5 | 设备处于被动错误状态，发送标准数据帧，检测到 | ACK | 错误
--- slide 36 ---
STM32 | 内置 | bxCAN | 外设（ | CAN | 控制器），支持 | CAN2.0A | 和 | 2.0B | ，可以自动发送 | CAN | 报文和按照过滤器自动接收指定 | CAN | 报文，程序只需处理报文数据而无需关注总线的电平细节 | 波特率最高可达 | 1 | 兆位 | / | 秒 | 3 | 个可配置优先级的发送邮箱 | 2 | 个 | 3 | 级深度的接收 | FIFO | 14 | 个过滤器组（互联型 | 28 | 个） | 时间触发通信、自动离线恢复、 | 自动唤醒、禁止自动重传、 | 接收 | FIFO | 溢出处理方式可配置、 | 发送优先级可配置、双 | CAN | 模式 | STM32F103C8T6 CAN | 资源： | CAN1 | STM32 CAN | 外设简介
--- slide 37 ---
CAN | 网拓扑结构 | 1 | 默认复用 | 重定义
--- slide 38 ---
CAN | 收发器电路 | 1
--- slide 39 ---
CAN | 框图 | 2
--- slide 40 ---
CAN | 基本结构 | 2 | 邮箱 | 0 | 邮箱 | 1 | 邮箱 | 2 | 邮箱 | 0 | 邮箱 | 1 | 邮箱 | 2 | 接收 | FIFO 0 | 发送邮箱 | 接收 | FIFO 1 | 过滤器 | 0 | 接收过滤器 | 过滤器 | 1 | 过滤器 | 13 | …… | 发送和接收 | 控制器 | CAN_TX | CAN_RX | CPU | 写入 | CPU | 读取 | 邮箱 | 0 | 邮箱 | 1 | 邮箱 | 2 | GPIO
--- slide 41 ---
基本流程：选择一个空置邮箱→写入报文 →请求发送 | 发送过程 | 2
--- slide 42 ---
基本流程：接收到一个报文→匹配过滤器后进入 | FIFO 0 | 或 | FIFO 1 | → | CPU | 读取 | 接收过程 | 2
--- slide 43 ---
NART | ：置 | 1 | ，关闭自动重传， | CAN | 报文只被发送 | 1 | 次，不管发送的结果如何（成功、出错或仲裁丢失）；置 | 0 | ，自动重传， | CAN | 硬件在发送报文失败时会一直自动重传直到发送成功 | TXFP | ：置 | 1 | ，优先级由发送请求的顺序来决定，先请求的先发送；置 | 0 | ，优先级由报文标识符来决定，标识符值小的先发送（标识符值相等时，邮箱号小的报文先发送） | RFLM | ：置 | 1 | ，接收 | FIFO | 锁定， | FIFO | 溢出时，新收到的报文会被丢弃；置 | 0 | ，禁用 | FIFO | 锁定， | FIFO | 溢出时， | FIFO | 中最后收到的报文被新报文覆盖 | 发送和接收配置位 | 2
--- slide 44 ---
每个过滤器的核心由两个 | 32 | 位寄存器组成： | R1[31:0] | 和 | R2[31:0] | FSCx | ：位宽设置 | 置 | 0 | ， | 16 | 位；置 | 1 | ， | 32 | 位 | FBMx | ：模式设置 | 置 | 0 | ，屏蔽模式；置 | 1 | ，列表模式 | FFAx | ：关联设置 | 置 | 0 | ， | FIFO 0 | ；置 | 1 | ， | FIFO 1 | FACTx | ：激活设置 | 置 | 0 | ，禁用；置 | 1 | ，启用 | 标识符过滤器 | 2
--- slide 45 ---
过滤器配置示例 | 2 | 总线上存在的 | ID | 想要接收的 | ID | 过滤器模式 | R1[31:0] | 配置值 | R2[31:0] | 配置值 | 0x123, 0x234, | 0x345, 0x456, | 0x567, 0x678 | 0x234, | 0x345, | 0x567 | 16 | 位 | / | 列表 | ID: | R1[15:0]=0x234<<5 | ID: | R1[31:16]=0x345<<5 | ID: | R2[15:0]=0x567<<5 | ID: | R2[31:16]=0x000<<5 | 0x100~0x1FF, | 0x200~0x2FF, | 0x310~0x31F, | 0x320~0x32F | 0x200~0x2FF, | 0x320~0x32F | 16 | 位 | / | 屏蔽 | ID: | R1[15:0]=0x200<<5 | Mask: | R1[31:16]= | (0x700<<5)|0x10|0x8 | ID: | R2[15:0]=0x320<<5 | Mask: | R2[31:16]= | (0x7F0<<5)|0x10|0x8 | 0x123, 0x234, | 0x345, 0x456, | 0x12345678, | 0x0789ABCD | 0x123, | 0x12345678 | 32 | 位 | / | 列表 | ID: | R1[31:0]= | 0x123<<21 | ID: | R2[31:0]= | (0x12345678<<3)|0x4 | 0x12345600~ | 0x123456FF, 0x0789AB00~ | 0x0789ABFF | 0x12345600~ | 0x123456FF | 32 | 位 | / | 屏蔽 | ID: | R1[31:0]= | (0x12345600<<3)|0x4 | Mask: | R2[31:0]= | (0x1FFFFF00<<3)|0x4|0x2 | 任意 | ID | 只要遥控帧 | 32 | 位 | / | 屏蔽 | ID: | R1[31:0]=0x2 | Mask: | R2[31:0]=0x2 | 任意 | ID | 所有帧 | 32 | 位 | / | 屏蔽 | ID: | R1[31:0]= | 随意 | Mask: | R2[31:0]=0
--- slide 46 ---
静默模式：用于分析 | CAN | 总线的活动，不会对总线造成影响 | 环回模式：用于自测试，同时发送的报文可以在 | CAN_TX | 引脚上检测到 | 环回静默模式：用于热自测试，自测的同时不会影响 | CAN | 总线 | 测试模式 | 3 | 静默模式 | 环回模式 | 环回静默模式
--- slide 47 ---
初始化模式：用于配置 | CAN | 外设，禁止报文的接收和发送 | 正常模式：配置 | CAN | 外设后进入正常模式，以便正常接收和发送报文 | 睡眠模式：低功耗， | CAN | 外设时钟停止，可使用软件唤醒或者硬件自动唤醒 | AWUM | ：置 | 1 | ，自动唤醒，一旦检测到 | CAN | 总线活动，硬件就自动清零 | SLEEP | ，唤醒 | CAN | 外设；置 | 0 | ，手动唤醒，软件清零 | SLEEP | ，唤醒 | CAN | 外设 | 工作模式 | 3
--- slide 48 ---
位时间特性 | 3 | SS = 1Tq | BS1 = 1~16Tq | BS2 = 1~8Tq | SJW=1~4Tq | 波特率 | = APB1 | 时钟频率 | / | 分频系数 | / | 一位的 | Tq | 数量 | = 36MHz / (BRP[9:0]+1) / (1 + (TS1[3:0]+1) + (TS2[2:0]+1))
--- slide 49 ---
CAN | 外设占用 | 4 | 个专用的中断向量 | 发送中断：发送邮箱空时产生 | FIFO 0 | 中断：收到一个报文 | /FIFO 0 | 满 | /FIFO 0 | 溢出时产生 | FIFO 1 | 中断：收到一个报文 | /FIFO 1 | 满 | /FIFO 1 | 溢出时产生 | 状态改变错误中断：出错 | / | 唤醒 | / | 进入睡眠时产生 | 中断 | 3
--- slide 50 ---
TTCM | ：置 | 1 | ，开启时间触发通信功能；置 | 0 | ，关闭时间触发通信功能 | CAN | 外设内置一个 | 16 | 位的计数器，用于记录时间戳 | TTCM | 置 | 1 | 后，该计数器在每个 | CAN | 位的时间自增一次，溢出后归零 | 每个发送邮箱和接收 | FIFO | 都有一个 | TIME[15:0] | 寄存器，发送帧 | SOF | 时，硬件捕获计数器值到发送邮箱的 | TIME | 寄存器，接收帧 | SOF | 时，硬件捕获计数器值到接收 | FIFO | 的 | TIME | 寄存器 | 发送邮箱可配置 | TGT | 位，捕获计数器值的同时，也把此值写入到数据帧数据段的最后两个字节，为了使用此功能， | DLC | 必须设置为 | 8 | 时间触发通信 | 3 | TIME[15:8] | TIME[7:0] | 数据段， | DLC=8 | 用户数据 | 时间戳 | 发送邮箱 | TIME[15:0] | 16 | 位自由运行计数器 | 接收 | FIFO TIME[15:0] | 发送帧 | SOF | 时捕获 | 接收帧 | SOF | 时捕获 | TGT=1 | 使能复制
--- slide 51 ---
TEC | 和 | REC | 根据错误的情况增加或减少 | ABOM | ：置 | 1 | ，开启离线自动恢复，进入离线状态后，就自动开启恢复过程；置 | 0 | ，关闭离线自动恢复，软件必须先请求进入然后再退出初始化模式，随后恢复过程才被开启 | 错误处理和离线恢复 | 3
=== STM32入门教程.pptx ===
--- slide 108 ---
通信接口 | 通信的目的：将一个设备的数据传送到另一个设备，扩展硬件系统 | 通信协议：制定通信的规则，通信双方按照协议规则进行数据收发 | 名称 | 引脚 | 双工 | 时钟 | 电平 | 设备 | USART | TX | 、 | RX | 全双工 | 异步 | 单端 | 点对点 | I2C | SCL | 、 | SDA | 半双工 | 同步 | 单端 | 多设备 | SPI | SCLK | 、 | MOSI | 、 | MISO | 、 | CS | 全双工 | 同步 | 单端 | 多设备 | CAN | CAN_H | 、 | CAN_L | 半双工 | 异步 | 差分 | 多设备 | USB | DP | 、 | DM | 半双工 | 异步 | 差分 | 点对点
--- slide 109 ---
串口通信 | 串口是一种应用十分广泛的通讯接口，串口成本低、容易使用、通信线路简单，可实现两个设备的互相通信 | 单片机的串口可以使单片机与单片机、单片机与电脑、单片机与各式各样的模块互相通信，极大地扩展了单片机的应用范围，增强了单片机系统的硬件实力
--- slide 110 ---
硬件电路 | 简单双向串口通信有两根通信线（发送端 | TX | 和接收端 | RX | ） | TX | 与 | RX | 要交叉连接 | 当只需单向的数据传输时，可以只接一根通信线 | 当电平标准不一致时，需要加电平转换芯片 | 设备 | 1 | 设备 | 2 | VCC | VCC | GND | GND | RX | TX | TX | RX
--- slide 111 ---
电平标准 | 电平标准是数据 | 1 | 和数据 | 0 | 的表达方式，是传输线缆中人为规定的电压与数据的对应关系，串口常用的电平标准有如下三种： | TTL | 电平： | +3.3V | 或 | +5V | 表示 | 1 | ， | 0V | 表示 | 0 | RS232 | 电平： | -3~-15V | 表示 | 1 | ， | +3~+15V | 表示 | 0 | RS485 | 电平：两线压差 | +2~+6V | 表示 | 1 | ， | -2~-6V | 表示 | 0 | （差分信号）
--- slide 112 ---
串口参数及时序 | 波特率：串口通信的速率 | 起始位：标志一个数据帧的开始，固定为低电平 | 数据位：数据帧的有效载荷， | 1 | 为高电平， | 0 | 为低电平，低位先行 | 校验位：用于数据验证，根据数据位计算得来 | 停止位：用于数据帧间隔，固定为高电平
--- slide 113 ---
串口时序 | 0x55 | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0xFF | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0x00 | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0xAA | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0x55 | ， | 4800 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0x55 | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，无校验 | 0x55 | ， | 9600 | ， | 8 | 位数据， | 2 | 位停止，无校验 | 0x55 | ， | 9600 | ， | 8 | 位数据， | 1 | 位停止，偶校验
--- slide 114 ---
USART | 简介 | USART | （ | Universal Synchronous/Asynchronous Receiver/Transmitter | ）通用同步 | / | 异步收发器 | USART | 是 | STM32 | 内部集成的硬件外设，可根据数据寄存器的一个字节数据自动生成数据帧时序，从 | TX | 引脚发送出去，也可自动接收 | RX | 引脚的数据帧时序，拼接为一个字节数据，存放在数据寄存器里 | 自带波特率发生器，最高达 | 4.5Mbits/s | 可配置数据位长度（ | 8/9 | ）、停止位长度（ | 0.5/1/1.5/2 | ） | 可选校验位（无校验 | / | 奇校验 | / | 偶校验） | 支持同步模式、硬件流控制、 | DMA | 、智能卡、 | IrDA | 、 | LIN | STM32F103C8T6 | USART | 资源： | USART1 | 、 | USART2 | 、 | USART3
--- slide 115 ---
USART | 框图
--- slide 116 ---
USART | 基本结构 | 发送控制器 | 接收控制器 | 发送数据寄存器 | TDR | >> | 发送移位寄存器 | >> | 接收数据寄存器 | RDR | >> | 接收移位寄存器 | >> | GPIO | GPIO | TX | RX | 开关控制 | PCLK2/1 | 波特率 | 发生器
--- slide 117 ---
数据帧
--- slide 118 ---
数据帧
--- slide 119 ---
起始位侦测
--- slide 120 ---
数据采样
--- slide 121 ---
波特率发生器 | 发送器和接收器的波特率由波特率寄存器 | BRR | 里的 | DIV | 确定 | 计算公式：波特率 | = f | PCLK2/1 | / (16 * DIV)
--- slide 122 ---
数据模式 | HEX | 模式 | / | 十六进制模式 | / | 二进制模式：以原始数据的形式显示 | 文本模式 | / | 字符模式：以原始数据编码后的形式显示 | 0x41 | 0x41 | 编码 | 译码 | 'A' | 'A' | 0x41 | 发送方 | 接收方
--- slide 123 ---
HEX | 数据包 | …… | 0xFF | 0x01 | 0x02 | 0x03 | 0x04 | 0xFE | 0xFF | 0x05 | 0x06 | 0x07 | 0x08 | 0xFE | 数据包 | 1 | 数据包 | 2 | 固定包长，含包头包尾 | …… | 0xFF | 0x01 | 0x02 | 0x03 | 0x04 | 0xFE | 0xFF | 0x05 | 0x06 | 0x07 | 0xFE | 数据包 | 1 | 数据包 | 2 | 可变包长，含包头包尾
--- slide 124 ---
文本数据包 | …… | '@' | 'A' | 'B' | 'C' | '\r' | '\n' | '@' | 'D' | 'E' | 'F' | '\r' | '\n' | 数据包 | 1 | 数据包 | 2 | 固定包长，含包头包尾 | …… | '@' | 'A' | 'B' | 'C' | '\r' | '\n' | '@' | 'D' | 'E' | '\r' | '\n' | 数据包 | 1 | 数据包 | 2 | 可变包长，含包头包尾
--- slide 125 ---
HEX | 数据包接收 | …… | 0xFF | 0x01 | 0x02 | 0x03 | 0x04 | 0xFE | 0xFF | 0x05 | 0x06 | 0x07 | 0x08 | 0xFE | S = 0 | 等待包头 | S = 1 | 接收数据 | S = 2 | 等待包尾 | 收到 | 0xFF | 收到其他数据 | 未收够 | 4 | 个数据 | 收够 | 4 | 个数据 | 收到其他数据 | 收到 | 0xFE
--- slide 126 ---
文本数据包接收 | …… | '@' | 'A' | 'B' | 'C' | '\r' | '\n' | '@' | 'D' | 'E' | '\r' | '\n' | S = 0 | 等待包头 | S = 1 | 接收数据等待包尾 | S = 2 | 等待包尾 | 收到 | '@' | 收到其他数据 | 收到其他数据 | 收到 | '\r' | 收到其他数据 | 收到 | '\n'
--- slide 127 ---
I2C | 通信 | I2C | （ | Inter IC Bus | ）是由 | Philips | 公司开发的一种通用数据总线 | 两根通信线： | SCL | （ | Serial Clock | ）、 | SDA | （ | Serial Data | ） | 同步，半双工 | 带数据应答 | 支持总线挂载多设备（一主多从、多主多从）
--- slide 128 ---
硬件电路 | 所有 | I2C | 设备的 | SCL | 连在一起， | SDA | 连在一起 | 设备的 | SCL | 和 | SDA | 均要配置成开漏输出模式 | SCL | 和 | SDA | 各添加一个上拉电阻，阻值一般为 | 4.7KΩ | 左右
--- slide 129 ---
起始条件： | SCL | 高电平期间， | SDA | 从高电平切换到低电平 | 终止条件： | SCL | 高电平期间， | SDA | 从低电平切换到高电平 | SCL | SDA | SCL | SDA | I2C | 时序基本单元
--- slide 130 ---
发送一个字节： | SCL | 低电平期间，主机将数据位依次放到 | SDA | 线上（高位先行），然后释放 | SCL | ，从机将在 | SCL | 高电平期间读取数据位，所以 | SCL | 高电平期间 | SDA | 不允许有数据变化，依次循环上述过程 | 8 | 次，即可发送一个字节 | SCL | SDA | B7 | B6 | B0 | …… | …… | I2C | 时序基本单元
--- slide 131 ---
接收一个字节： | SCL | 低电平期间，从机将数据位依次放到 | SDA | 线上（高位先行），然后释放 | SCL | ，主机将在 | SCL | 高电平期间读取数据位，所以 | SCL | 高电平期间 | SDA | 不允许有数据变化，依次循环上述过程 | 8 | 次，即可接收一个字节（主机在接收之前，需要释放 | SDA | ） | I2C | 时序基本单元 | SCL | SDA | B7 | B6 | B0 | …… | ……
--- slide 132 ---
发送应答：主机在接收完一个字节之后，在下一个时钟发送一位数据，数据 | 0 | 表示应答，数据 | 1 | 表示非应答 | 接收应答：主机在发送完一个字节之后，在下一个时钟接收一位数据，判断从机是否应答，数据 | 0 | 表示应答，数据 | 1 | 表示非应答（主机在接收之前，需要释放 | SDA | ） | SCL | SDA | SCL | SDA | ACK | ACK | I2C | 时序基本单元
--- slide 133 ---
I2C | 时序 | 指定地址写 | 对于指定设备（ | Slave Address | ），在指定地址（ | Reg Address | ）下，写入指定数据（ | Data | ）
--- slide 134 ---
I2C | 时序 | 当前地址读 | 对于指定设备（ | Slave Address | ），在当前地址指针指示的地址下，读取从机数据（ | Data | ）
--- slide 135 ---
I2C | 时序 | 指定地址读 | 对于指定设备（ | Slave Address | ），在指定地址（ | Reg Address | ）下，读取从机数据（ | Data | ）
--- slide 136 ---
MPU6050 | 简介 | MPU6050 | 是一个 | 6 | 轴姿态传感器，可以测量芯片自身 | X | 、 | Y | 、 | Z | 轴的加速度、角速度参数，通过数据融合，可进一步得到姿态角，常应用于平衡车、飞行器等需要检测自身姿态的场景 | 3 | 轴加速度计（ | Accelerometer | ）：测量 | X | 、 | Y | 、 | Z | 轴的加速度 | 3 | 轴陀螺仪传感器（ | Gyroscope | ）：测量 | X | 、 | Y | 、 | Z | 轴的角速度
--- slide 137 ---
MPU6050 | 参数 | 16 | 位 | ADC | 采集传感器的模拟信号，量化范围： | -32768~32767 | 加速度计满量程选择： | ±2 | 、 | ±4 | 、 | ±8 | 、 | ±16 | （ | g | ） | 陀螺仪满量程选择： | ±250 | 、 | ±500 | 、 | ±1000 | 、 | ±2000 | （ | °/sec | ） | 可配置的数字低通滤波器 | 可配置的时钟源 | 可配置的采样分频 | I2C | 从机地址： | 1101000 | （ | AD0=0 | ） | 1101001 | （ | AD0=1 | ）
--- slide 138 ---
硬件电路 | 引脚 | 功能 | VCC | 、 | GND | 电源 | SCL | 、 | SDA | I2C | 通信引脚 | XCL | 、 | XDA | 主机 | I2C | 通信引脚 | AD0 | 从机地址最低位 | INT | 中断信号输出
--- slide 139 ---
MPU6050 | 框图
--- slide 140 ---
I2C | 外设简介 | STM32 | 内部集成了硬件 | I2C | 收发电路，可以由硬件自动执行时钟生成、起始终止条件生成、应答位收发、数据收发等功能，减轻 | CPU | 的负担 | 支持多主机模型 | 支持 | 7 | 位 | /10 | 位地址模式 | 支持不同的通讯速度，标准速度 | ( | 高达 | 100 kHz) | ，快速 | ( | 高达 | 400 kHz) | 支持 | DMA | 兼容 | SMBus | 协议 | STM32F103C8T6 | 硬件 | I2C | 资源： | I2C1 | 、 | I2C2
--- slide 141 ---
I2C | 框图
--- slide 142 ---
I2C | 基本结构 | 时钟控制器 | 数据控制器 | 数据寄存器 | DR | << | 移位寄存器 | << | GPIO | GPIO | SCL | SDA | 开关控制
--- slide 143 ---
主机发送
--- slide 144 ---
主机接收
--- slide 145 ---
软件 | / | 硬件波形对比
--- slide 146 ---
SPI | 通信 | SPI | （ | Serial Peripheral Interface | ）是由 | Motorola | 公司开发的一种通用数据总线 | 四根通信线： | SCK | （ | Serial Clock | ）、 | MOSI | （ | Master Output Slave Input | ）、 | MISO | （ | Master Input Slave Output | ）、 | SS | （ | Slave Select | ） | 同步，全双工 | 支持总线挂载多设备（一主多从）
--- slide 147 ---
硬件电路 | 所有 | SPI | 设备的 | SCK | 、 | MOSI | 、 | MISO | 分别连在一起 | 主机另外引出多条 | SS | 控制线，分别接到各从机的 | SS | 引脚 | 输出引脚配置为推挽输出，输入引脚配置为浮空或上拉输入
--- slide 148 ---
移位示意图
--- slide 149 ---
SPI | 时序基本单元 | 起始条件： | SS | 从高电平切换到低电平 | 终止条件： | SS | 从低电平切换到高电平 | SS | SS
--- slide 150 ---
SPI | 时序基本单元 | 交换一个字节（模式 | 0 | ） | CPOL=0 | ：空闲状态时， | SCK | 为低电平 | CPHA=0 | ： | SCK | 第一个边沿移入数据，第二个边沿移出数据 | SS | …… | SCK | …… | MOSI | …… | B7 | B6 | B0 | MISO | …… | B7 | B6 | B0
--- slide 151 ---
SPI | 时序基本单元 | 交换一个字节（模式 | 1 | ） | CPOL=0 | ：空闲状态时， | SCK | 为低电平 | CPHA=1 | ： | SCK | 第一个边沿移出数据，第二个边沿移入数据 | SS | …… | SCK | …… | B7 | B6 | B0 | …… | MOSI | B7 | B6 | B0 | …… | MISO
--- slide 152 ---
SPI | 时序基本单元 | 交换一个字节（模式 | 2 | ） | CPOL=1 | ：空闲状态时， | SCK | 为高电平 | CPHA=0 | ： | SCK | 第一个边沿移入数据，第二个边沿移出数据 | SS | …… | SCK | …… | MOSI | …… | B7 | B6 | B0 | MISO | …… | B7 | B6 | B0
--- slide 153 ---
SPI | 时序基本单元 | 交换一个字节（模式 | 3 | ） | CPOL=1 | ：空闲状态时， | SCK | 为高电平 | CPHA=1 | ： | SCK | 第一个边沿移出数据，第二个边沿移入数据 | SS | …… | SCK | …… | B7 | B6 | B0 | …… | MOSI | B7 | B6 | B0 | …… | MISO
--- slide 154 ---
SPI | 时序 | 发送指令 | 向 | SS | 指定的设备，发送指令（ | 0x06 | ）
--- slide 155 ---
SPI | 时序 | 指定地址写 | 向 | SS | 指定的设备，发送写指令（ | 0x02 | ）， | 随后在指定地址（ | Address[23:0] | ）下，写入指定数据（ | Data | ）
--- slide 156 ---
SPI | 时序 | 指定地址读 | 向 | SS | 指定的设备，发送读指令（ | 0x03 | ）， | 随后在指定地址（ | Address[23:0] | ）下，读取从机数据（ | Data | ）
--- slide 157 ---
W25Q64 | 简介 | W25Qxx | 系列是一种低成本、小型化、使用简单的非易失性存储器，常应用于数据存储、字库存储、固件程序存储等场景 | 存储介质： | Nor Flash | （闪存） | 时钟频率： | 80MHz / 160MHz (Dual SPI) / 320MHz | (Quad SPI) | 存储容量（ | 24 | 位地址）： | W25Q40 | ： | 4Mbit / 512KByte | W25Q80 | ： | 8Mbit / 1MByte | W25Q16 | ： | 16Mbit / 2MByte | W25Q32 | ： | 32Mbit / 4MByte | W25Q64 | ： | 64Mbit / 8MByte | W25Q128 | ： | 128Mbit / 16MByte | W25Q256 | ： | 256Mbit / 32MByte
--- slide 158 ---
硬件电路 | 引脚 | 功能 | VCC | 、 | GND | 电源（ | 2.7~3.6V | ） | CS | （ | SS | ） | SPI | 片选 | CLK | （ | SCK | ） | SPI | 时钟 | DI | （ | MOSI | ） | SPI | 主机输出从机输入 | DO | （ | MISO | ） | SPI | 主机输入从机输出 | WP | 写保护 | HOLD | 数据保持
--- slide 159 ---
W25Q64 | 框图
--- slide 160 ---
Flash | 操作注意事项 | 写入操作时： | 写入操作前，必须先进行写使能 | 每个数据位只能由 | 1 | 改写为 | 0 | ，不能由 | 0 | 改写为 | 1 | 写入数据前必须先擦除，擦除后，所有数据位变为 | 1 | 擦除必须按最小擦除单元进行 | 连续写入多字节时，最多写入一页的数据，超过页尾位置的数据，会回到页首覆盖写入 | 写入操作结束后，芯片进入忙状态，不响应新的读写操作 | 读取操作时： | 直接调用读取时序，无需使能，无需额外操作，没有页的限制，读取操作结束后不会进入忙状态，但不能在忙状态时读取
--- slide 161 ---
SPI | 外设简介 | STM32 | 内部集成了硬件 | SPI | 收发电路，可以由硬件自动执行时钟生成、数据收发等功能，减轻 | CPU | 的负担 | 可配置 | 8 | 位 | /16 | 位数据帧、高位先行 | / | 低位先行 | 时钟频率： | f | PCLK | / (2, 4, 8, 16, 32, 64, 128, 256) | 支持多主机模型、主或从操作 | 可精简为半双工 | / | 单工通信 | 支持 | DMA | 兼容 | I2S | 协议 | STM32F103C8T6 | 硬件 | SPI | 资源： | SPI1 | 、 | SPI2
--- slide 162 ---
SPI | 框图
--- slide 163 ---
SPI | 基本结构 | 波特率发生器 | 数据控制器 | GPIO | GPIO | SCK | MOSI | 开关控制 | GPIO | 发送数据寄存器 | TDR | << | 移位寄存器 | << | 接收数据寄存器 | RDR | MISO
