
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on embedded systems, robotics, C++, FPGA, and interview preparation.">
      
      
      
        <link rel="canonical" href="https://zhyun828.github.io/notes/protocols/ethernet/">
      
      
        <link rel="prev" href="../modbus/">
      
      
        <link rel="next" href="../lin/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ethernet - ZY Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ethernet" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ZY Engineering Notes" class="md-header__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZY Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ethernet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ZY Engineering Notes" class="md-nav__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZY Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信协议
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp-udp-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP / UDP / IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 以太网概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 以太网在网络分层中的位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ethernet-iptcpudphttp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ethernet 与 IP、TCP、UDP、HTTP 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. MAC 地址是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 以太网帧结构详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 以太网帧结构详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mac-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 源 MAC 与目的 MAC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-typelength" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Type/Length
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-fcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 FCS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-10m-100m-1g" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常见速率：10M / 100M / 1G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 半双工、全双工与 CSMA/CD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 半双工、全双工与 CSMA/CD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 半双工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 全双工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 CSMA/CD 的历史意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 交换机的作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 广播、单播、组播
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 广播、单播、组播">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-unicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 单播 Unicast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 广播 Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-multicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 组播 Multicast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. ARP 与以太网的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. MTU 的概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-phymac" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 网线、PHY、MAC 的基本关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 网线、PHY、MAC 的基本关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 MAC 控制器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-phy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 PHY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-rj45" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 RJ45 与磁性器件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 嵌入式设备中 Ethernet 的典型架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 数据逐层封装到 Ethernet 帧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 抓包与调试方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 抓包与调试方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-wireshark" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 Wireshark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-ping-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 ping 与 ARP 表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 交换机与镜像端口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 常见问题与排障思路
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. 常见问题与排障思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 物理链路不通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-link-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 有 Link 但 ping 不通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 ARP 异常
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 TCP 连接失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#165" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.5 吞吐低或丢包
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-canwi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 与串口、CAN、Wi-Fi 的简要对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. 工程实践建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18. 工程实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#181" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 硬件设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 软件设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#183" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 调试建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 常见误区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19. 常见误区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#191-ethernet-tcpip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.1 Ethernet 就是 TCP/IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#192-mac-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.2 MAC 地址和 IP 地址是一回事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#193-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.3 交换机主要看 IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#194-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.4 CSMA/CD 仍然决定现代以太网性能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#195-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.5 ping 通就说明应用没问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 学习路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速检索表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式面试汇总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频题深度解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%97%AE%E7%AD%94%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/thoughts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cpp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/cpp_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3_%E6%89%A9%E5%B1%95%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    embedded_system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    embedded_system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded_system/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded_system/TP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FPGA/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    gazebo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    gazebo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazebo/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    stm32
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    stm32
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/stm32_knowledge_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32_knowledge_notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外设
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 以太网概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 以太网在网络分层中的位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ethernet-iptcpudphttp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ethernet 与 IP、TCP、UDP、HTTP 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. MAC 地址是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 以太网帧结构详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 以太网帧结构详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mac-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 源 MAC 与目的 MAC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-typelength" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Type/Length
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-fcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 FCS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-10m-100m-1g" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常见速率：10M / 100M / 1G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 半双工、全双工与 CSMA/CD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 半双工、全双工与 CSMA/CD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 半双工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 全双工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 CSMA/CD 的历史意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 交换机的作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 广播、单播、组播
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 广播、单播、组播">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-unicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 单播 Unicast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 广播 Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-multicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 组播 Multicast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. ARP 与以太网的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mtu" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. MTU 的概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-phymac" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 网线、PHY、MAC 的基本关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 网线、PHY、MAC 的基本关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 MAC 控制器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-phy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 PHY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-rj45" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 RJ45 与磁性器件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 嵌入式设备中 Ethernet 的典型架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 数据逐层封装到 Ethernet 帧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 抓包与调试方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 抓包与调试方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-wireshark" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 Wireshark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-ping-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 ping 与 ARP 表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 交换机与镜像端口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 常见问题与排障思路
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. 常见问题与排障思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 物理链路不通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-link-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 有 Link 但 ping 不通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#163-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 ARP 异常
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#164-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 TCP 连接失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#165" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.5 吞吐低或丢包
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-canwi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 与串口、CAN、Wi-Fi 的简要对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. 工程实践建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18. 工程实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#181" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 硬件设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 软件设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#183" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 调试建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 常见误区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19. 常见误区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#191-ethernet-tcpip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.1 Ethernet 就是 TCP/IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#192-mac-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.2 MAC 地址和 IP 地址是一回事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#193-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.3 交换机主要看 IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#194-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.4 CSMA/CD 仍然决定现代以太网性能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#195-ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.5 ping 通就说明应用没问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 学习路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    通信协议
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ethernet">Ethernet<a class="headerlink" href="#ethernet" title="Permanent link">&para;</a></h1>
<p>Ethernet，中文通常叫以太网，是今天最常见的局域网技术之一。家里的网线、办公室交换机、开发板上的 RJ45 网口、工业网关的 LAN 口，本质上大多都在使用以太网。</p>
<p>初学时可以先把 Ethernet 理解成：“在同一个局域网链路里，设备如何用网线或交换机把一帧数据送到另一台设备。”它主要解决的是本地链路上的成帧、寻址、介质访问和物理传输问题。至于跨网段路由、TCP 连接、HTTP 请求，那是更上层的 IP、TCP、UDP、HTTP 在做。</p>
<h2 id="1">1. 以太网概述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>以太网最早来自共享介质局域网，后来逐步发展为今天常见的交换式全双工网络。它覆盖了数据链路层和物理层的很多内容，包括：</p>
<ul>
<li>以太网帧格式。</li>
<li>MAC 地址。</li>
<li>介质访问方式。</li>
<li>速率与双工协商。</li>
<li>双绞线、光纤等物理介质。</li>
<li>MAC 控制器、PHY、网口磁性器件、RJ45 等硬件连接。</li>
</ul>
<p>在嵌入式系统中，以太网常用于：</p>
<ul>
<li>MCU 或 MPU 接入局域网。</li>
<li>工业控制器与上位机通信。</li>
<li>Modbus TCP、MQTT、HTTP Server、OTA 升级。</li>
<li>摄像头、网关、数据采集设备。</li>
<li>本地调试、日志上传、远程配置。</li>
</ul>
<p>以太网的优势是速度高、生态成熟、设备便宜、工具完善；缺点是硬件和协议栈复杂度明显高于 UART、I2C、SPI 这类板级通信。</p>
<h2 id="2">2. 以太网在网络分层中的位置<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>Ethernet 不是 TCP/IP。它通常位于链路层和物理层，而 IP、TCP、UDP、HTTP 位于更高层。</p>
<figure>
  <img src="../assetsethernet/ethernet-layering.svg" alt="Ethernet position in network stack" />
<br />
<figcaption>图 1：Ethernet 在网络协议栈中的位置。</figcaption>
</figure>
<p>可以这样理解：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>常见协议或技术</th>
<th>解决的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>HTTP、MQTT、Modbus TCP、自定义协议</td>
<td>应用数据含义。</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP、UDP</td>
<td>端口、连接、可靠性或数据报。</td>
</tr>
<tr>
<td>网络层</td>
<td>IPv4、IPv6、ICMP</td>
<td>IP 地址、路由、跨网段转发。</td>
</tr>
<tr>
<td>链路层</td>
<td>Ethernet、ARP、VLAN</td>
<td>本地链路成帧、MAC 地址、交换。</td>
</tr>
<tr>
<td>物理层</td>
<td>100BASE-TX、1000BASE-T、光纤</td>
<td>电信号、编码、线缆、连接器。</td>
</tr>
</tbody>
</table>
<p>一台设备访问网页时，数据可能是：</p>
<div class="highlight"><pre><span></span><code>HTTP 数据
  -&gt; TCP 报文段
  -&gt; IP 数据报
  -&gt; Ethernet 帧
  -&gt; 网线上的电信号
</code></pre></div>
<p>从这个角度看，Ethernet 是承载 IP 数据报的一种常见链路技术。</p>
<h2 id="3-ethernet-iptcpudphttp">3. Ethernet 与 IP、TCP、UDP、HTTP 的关系<a class="headerlink" href="#3-ethernet-iptcpudphttp" title="Permanent link">&para;</a></h2>
<p>Ethernet、IP、TCP/UDP、HTTP 是不同层的协议或技术。</p>
<ul>
<li>Ethernet：负责同一局域网链路内一帧如何传输，使用 MAC 地址。</li>
<li>IP：负责主机寻址和跨网络转发，使用 IP 地址。</li>
<li>TCP/UDP：负责主机上进程之间的数据传输，使用端口号。</li>
<li>HTTP：应用层协议，定义请求、响应、Header、Body 等应用语义。</li>
</ul>
<p>例如电脑访问开发板上的网页：</p>
<div class="highlight"><pre><span></span><code>浏览器访问 http://192.168.1.50/

HTTP: GET /
TCP: 目的端口 80
IP:  目的 IP 192.168.1.50
Ethernet: 目的 MAC = 开发板网口 MAC
</code></pre></div>
<p>如果目标 IP 在同一局域网，发送方需要知道目标 IP 对应的 MAC 地址，这通常由 ARP 完成。如果目标 IP 不在同一网段，发送方会把以太网帧发给默认网关的 MAC 地址，由网关继续转发 IP 数据报。</p>
<h2 id="4-mac">4. MAC 地址是什么<a class="headerlink" href="#4-mac" title="Permanent link">&para;</a></h2>
<p>MAC 地址是链路层地址，通常写成 6 字节十六进制：</p>
<div class="highlight"><pre><span></span><code>00:11:22:33:44:55
</code></pre></div>
<p>它用于以太网帧在本地链路中的投递。以太网帧头里有：</p>
<ul>
<li>目的 MAC 地址。</li>
<li>源 MAC 地址。</li>
</ul>
<p>MAC 地址和 IP 地址的区别：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>MAC 地址</th>
<th>IP 地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>层次</td>
<td>链路层</td>
<td>网络层</td>
</tr>
<tr>
<td>常见长度</td>
<td>48 bit</td>
<td>IPv4 32 bit，IPv6 128 bit</td>
</tr>
<tr>
<td>作用范围</td>
<td>本地链路或二层网络</td>
<td>可跨网段路由</td>
</tr>
<tr>
<td>用途</td>
<td>交换机转发以太网帧</td>
<td>路由器转发 IP 数据报</td>
</tr>
<tr>
<td>示例</td>
<td><code>00:11:22:33:44:55</code></td>
<td><code>192.168.1.50</code></td>
</tr>
</tbody>
</table>
<p>关键点：</p>
<ul>
<li>IP 地址像“最终目的地的网络地址”。</li>
<li>MAC 地址像“当前这一段链路上下一跳的收件人”。</li>
<li>IP 数据报跨路由器转发时，源/目的 IP 通常保持不变；但每一跳的以太网源/目的 MAC 会变化。</li>
</ul>
<p>嵌入式设备要确保 MAC 地址唯一。多个设备使用同一个 MAC，会导致交换机学习表混乱、ARP 异常、通信时断时续。</p>
<h2 id="5">5. 以太网帧结构详解<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>以太网在链路层传输的基本单位是 frame，帧。常见 Ethernet II 帧结构如下。</p>
<figure>
  <img src="../assetsethernet/ethernet-frame.svg" alt="Ethernet frame structure" />
<br />
<figcaption>图 2：Ethernet II 帧结构简图。</figcaption>
</figure>
<p>典型字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th style="text-align: right;">长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preamble</td>
<td style="text-align: right;">7 字节</td>
<td>前导码，用于接收端时钟同步。</td>
</tr>
<tr>
<td>SFD</td>
<td style="text-align: right;">1 字节</td>
<td>Start Frame Delimiter，帧起始定界符。</td>
</tr>
<tr>
<td>Destination MAC</td>
<td style="text-align: right;">6 字节</td>
<td>目的 MAC 地址。</td>
</tr>
<tr>
<td>Source MAC</td>
<td style="text-align: right;">6 字节</td>
<td>源 MAC 地址。</td>
</tr>
<tr>
<td>Type/Length</td>
<td style="text-align: right;">2 字节</td>
<td>Ethernet II 中通常表示上层协议类型；部分格式表示长度。</td>
</tr>
<tr>
<td>Payload</td>
<td style="text-align: right;">46 到 1500 字节</td>
<td>上层数据，如 IP 数据报、ARP 报文。</td>
</tr>
<tr>
<td>FCS</td>
<td style="text-align: right;">4 字节</td>
<td>Frame Check Sequence，CRC 校验。</td>
</tr>
</tbody>
</table>
<h3 id="51-mac-mac">5.1 源 MAC 与目的 MAC<a class="headerlink" href="#51-mac-mac" title="Permanent link">&para;</a></h3>
<p>目的 MAC 表示这一帧要交给谁。常见情况：</p>
<ul>
<li>单播：目的 MAC 是某一台设备。</li>
<li>广播：目的 MAC 是 <code>FF:FF:FF:FF:FF:FF</code>。</li>
<li>组播：目的 MAC 是某一组设备共同监听的地址。</li>
</ul>
<p>源 MAC 表示这一帧是谁发出的。交换机会根据源 MAC 学习“这个 MAC 在哪个端口后面”。</p>
<h3 id="52-typelength">5.2 Type/Length<a class="headerlink" href="#52-typelength" title="Permanent link">&para;</a></h3>
<p>该字段有两种常见解释：</p>
<ul>
<li>值大于等于 <code>0x0600</code> 时，通常作为 EtherType，表示 Payload 类型。</li>
<li>值小于等于 <code>1500</code> 时，通常表示 Payload 长度。</li>
</ul>
<p>常见 EtherType：</p>
<table>
<thead>
<tr>
<th>EtherType</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x0800</code></td>
<td>IPv4</td>
</tr>
<tr>
<td><code>0x0806</code></td>
<td>ARP</td>
</tr>
<tr>
<td><code>0x86DD</code></td>
<td>IPv6</td>
</tr>
<tr>
<td><code>0x8100</code></td>
<td>802.1Q VLAN Tag</td>
</tr>
</tbody>
</table>
<h3 id="53-payload">5.3 Payload<a class="headerlink" href="#53-payload" title="Permanent link">&para;</a></h3>
<p>Payload 是以太网帧承载的上层数据。常见是 IP 数据报或 ARP 报文。</p>
<p>普通以太网 MTU 常说 <code>1500</code> 字节，通常指 IP 层可放入以太网 Payload 的最大大小，不包含以太网头和 FCS。实际线上的物理开销还包括前导码、SFD、帧间隙等。</p>
<h3 id="54-fcs">5.4 FCS<a class="headerlink" href="#54-fcs" title="Permanent link">&para;</a></h3>
<p>FCS 是帧校验序列，通常是 CRC-32。网卡或 MAC 硬件会自动生成和检查 FCS。</p>
<p>软件抓包时通常看不到 FCS，因为很多网卡在交给操作系统前已经剥离 FCS。某些专业网卡或特殊驱动可以捕获 FCS，但这不是普通开发环境的默认行为。</p>
<h2 id="6-10m-100m-1g">6. 常见速率：10M / 100M / 1G<a class="headerlink" href="#6-10m-100m-1g" title="Permanent link">&para;</a></h2>
<p>以太网有很多速率标准。嵌入式设备中最常见的是：</p>
<table>
<thead>
<tr>
<th>常见名称</th>
<th>标准习惯写法</th>
<th>典型介质</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>10M Ethernet</td>
<td>10BASE-T</td>
<td>双绞线</td>
<td>早期低速以太网。</td>
</tr>
<tr>
<td>100M Fast Ethernet</td>
<td>100BASE-TX</td>
<td>双绞线</td>
<td>MCU 以太网常见速率。</td>
</tr>
<tr>
<td>1G Gigabit Ethernet</td>
<td>1000BASE-T</td>
<td>双绞线</td>
<td>MPU、Linux 网关、摄像头常见。</td>
</tr>
<tr>
<td>10G Ethernet</td>
<td>10GBASE-T / 光纤系列</td>
<td>铜缆或光纤</td>
<td>服务器和高速网络常见。</td>
</tr>
</tbody>
</table>
<p>几个注意点：</p>
<ul>
<li><code>100M</code> 通常指物理链路速率是 100 Mbit/s，不等于应用层吞吐能达到 100 Mbit/s。</li>
<li>实际吞吐会受协议头、帧间隙、CPU、DMA、缓存、协议栈、应用处理能力影响。</li>
<li>开发板支持 100M，需要 MCU MAC、PHY、磁性器件、布线、驱动和协议栈都正确。</li>
<li>两端设备通常通过自动协商决定最终速率和双工模式。</li>
</ul>
<h2 id="7-csmacd">7. 半双工、全双工与 CSMA/CD<a class="headerlink" href="#7-csmacd" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 半双工<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>半双工表示同一时刻只能发送或接收，不能同时进行。早期共享介质以太网和集线器环境中，多个设备共享同一冲突域，可能发生碰撞。</p>
<h3 id="72">7.2 全双工<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>全双工表示同一时刻可以同时发送和接收。现代交换式以太网基本都是全双工点对点链路：</p>
<div class="highlight"><pre><span></span><code>设备网口 &lt;-&gt; 交换机端口
</code></pre></div>
<p>这种情况下，每条链路只有两个端点，冲突不再像早期共享总线那样存在。</p>
<h3 id="73-csmacd">7.3 CSMA/CD 的历史意义<a class="headerlink" href="#73-csmacd" title="Permanent link">&para;</a></h3>
<p>CSMA/CD 是 Carrier Sense Multiple Access with Collision Detection，载波侦听多路访问/碰撞检测。它用于早期共享介质半双工以太网中：</p>
<ol>
<li>发送前先听总线是否空闲。</li>
<li>空闲则发送。</li>
<li>如果检测到碰撞，停止发送。</li>
<li>随机退避后重试。</li>
</ol>
<p>现实意义：</p>
<ul>
<li>在学习以太网历史和标准时仍会看到 CSMA/CD。</li>
<li>在现代交换式全双工以太网中，CSMA/CD 基本不再影响日常通信。</li>
<li>如果设备被错误协商成半双工，仍可能出现碰撞、吞吐低、丢包等问题。</li>
</ul>
<p>所以，CSMA/CD 不是没用的概念，但它对现代全双工交换网络的实际影响已经远小于早期共享介质时代。</p>
<h2 id="8">8. 交换机的作用<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>交换机主要工作在二层，也就是链路层。它根据 MAC 地址转发以太网帧。</p>
<p>基本工作方式：</p>
<ol>
<li>交换机从某端口收到一帧。</li>
<li>读取源 MAC，学习“这个 MAC 在这个端口后面”。</li>
<li>查看目的 MAC。</li>
<li>如果目的 MAC 已知，只转发到对应端口。</li>
<li>如果目的 MAC 未知，可能向除入口外的其他端口泛洪。</li>
<li>广播帧会转发到同一广播域内的所有相关端口。</li>
</ol>
<p>交换机不主要根据 IP 地址转发普通二层帧。三层交换机或路由器才会根据 IP 路由做三层转发。</p>
<p>常见误区：</p>
<ul>
<li>交换机不是简单“把所有线接在一起”的集线器。</li>
<li>交换机会学习 MAC 地址表。</li>
<li>普通二层交换机看 MAC，不看 TCP 端口。</li>
<li>VLAN 会把二层广播域进一步划分。</li>
</ul>
<h2 id="9">9. 广播、单播、组播<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<figure>
  <img src="../assetsethernet/ethernet-cast-types.svg" alt="Ethernet unicast broadcast multicast" />
<br />
<figcaption>图 3：以太网单播、广播、组播示意。</figcaption>
</figure>
<h3 id="91-unicast">9.1 单播 Unicast<a class="headerlink" href="#91-unicast" title="Permanent link">&para;</a></h3>
<p>单播是一个发送者发给一个接收者。目的 MAC 是某个设备的唯一 MAC。</p>
<p>常见例子：</p>
<ul>
<li>PC 向开发板发送 TCP 数据。</li>
<li>网关向某台服务器发送数据。</li>
</ul>
<h3 id="92-broadcast">9.2 广播 Broadcast<a class="headerlink" href="#92-broadcast" title="Permanent link">&para;</a></h3>
<p>广播是发给同一广播域内所有设备。以太网广播 MAC 是：</p>
<div class="highlight"><pre><span></span><code>FF:FF:FF:FF:FF:FF
</code></pre></div>
<p>常见例子：</p>
<ul>
<li>ARP Request。</li>
<li>DHCP Discover。</li>
</ul>
<p>广播很方便，但不能滥用。广播太多会占用整个广播域内所有设备的处理资源。</p>
<h3 id="93-multicast">9.3 组播 Multicast<a class="headerlink" href="#93-multicast" title="Permanent link">&para;</a></h3>
<p>组播是发给一组感兴趣的设备。以太网组播地址有特定范围，上层常与 IPv4/IPv6 组播配合。</p>
<p>常见例子：</p>
<ul>
<li>IPv6 邻居发现。</li>
<li>mDNS。</li>
<li>某些视频或工业发现协议。</li>
</ul>
<p>组播比广播更精准，但交换机是否能优化组播转发，取决于 IGMP Snooping、MLD Snooping 等机制和网络设备配置。</p>
<h2 id="10-arp">10. ARP 与以太网的关系<a class="headerlink" href="#10-arp" title="Permanent link">&para;</a></h2>
<p>ARP 是 Address Resolution Protocol，地址解析协议。它用于 IPv4 局域网中，把 IP 地址解析成 MAC 地址。</p>
<p>典型过程：</p>
<div class="highlight"><pre><span></span><code>主机 A 想发给 192.168.1.50
但不知道 192.168.1.50 的 MAC

A 发送 ARP Request:
谁是 192.168.1.50？请告诉 192.168.1.20

目标设备回复 ARP Reply:
192.168.1.50 在 00:11:22:33:44:55
</code></pre></div>
<p>ARP Request 通常是以太网广播帧，ARP Reply 通常是单播帧。</p>
<p>抓包排查以太网通信时，ARP 很关键：</p>
<ul>
<li>没有 ARP Request：可能 IP 栈没发包、路由判断有问题、网卡没工作。</li>
<li>有 ARP Request 没 Reply：目标不在线、IP 错、线缆/交换机问题、防火墙或设备未响应。</li>
<li>ARP Reply 的 MAC 变化异常：可能 IP 冲突或 ARP 欺骗。</li>
</ul>
<p>IPv6 不使用 ARP，而使用 Neighbor Discovery Protocol，基于 ICMPv6。</p>
<h2 id="11-mtu">11. MTU 的概念<a class="headerlink" href="#11-mtu" title="Permanent link">&para;</a></h2>
<p>MTU 是 Maximum Transmission Unit，最大传输单元。普通以太网 MTU 通常是 <code>1500</code> 字节，表示链路层 Payload 中可承载的最大三层数据大小，常见就是最大 IP 数据报大小。</p>
<p>如果 IP 数据报超过路径 MTU，可能出现：</p>
<ul>
<li>IPv4 分片。</li>
<li>设置 DF 标志时被丢弃，并返回 ICMP Fragmentation Needed。</li>
<li>IPv6 中由源主机处理分片，路由器不分片。</li>
</ul>
<p>工程影响：</p>
<ul>
<li>UDP 数据报太大可能导致 IP 分片，任一分片丢失都会导致整个 UDP 数据报不可用。</li>
<li>TCP 会通过 MSS 等机制尽量避免发送超过路径 MTU 的段。</li>
<li>VPN、隧道、PPPoE 会减少有效 MTU，可能导致某些网站或协议异常。</li>
<li>嵌入式设备接收缓冲区要考虑 MTU 和协议头开销。</li>
</ul>
<p>常见调试：</p>
<div class="highlight"><pre><span></span><code><span class="n">ping</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">50</span> <span class="o">-f</span> <span class="n">-l</span> <span class="n">1472</span>
</code></pre></div>
<p>在 IPv4 + ICMP 场景中，<code>1472</code> 字节 ICMP payload 加上 20 字节 IP 头和 8 字节 ICMP 头，刚好对应 1500 MTU。不同系统命令参数略有差异。</p>
<h2 id="12-phymac">12. 网线、PHY、MAC 的基本关系<a class="headerlink" href="#12-phymac" title="Permanent link">&para;</a></h2>
<p>以太网硬件经常出现几个关键词：MAC、PHY、磁性器件、RJ45、交换机。</p>
<figure>
  <img src="../assetsethernet/mac-phy-rj45-switch.svg" alt="MAC PHY RJ45 switch relation" />
<br />
<figcaption>图 4：嵌入式设备中 MAC、PHY、RJ45、交换机的关系。</figcaption>
</figure>
<h3 id="121-mac">12.1 MAC 控制器<a class="headerlink" href="#121-mac" title="Permanent link">&para;</a></h3>
<p>MAC 控制器通常在 MCU、MPU 或 SoC 内部，负责：</p>
<ul>
<li>以太网帧收发。</li>
<li>MAC 地址过滤。</li>
<li>DMA 描述符管理。</li>
<li>FCS 生成和检查。</li>
<li>与协议栈交换帧数据。</li>
</ul>
<h3 id="122-phy">12.2 PHY<a class="headerlink" href="#122-phy" title="Permanent link">&para;</a></h3>
<p>PHY 是物理层收发器，负责：</p>
<ul>
<li>物理编码和解码。</li>
<li>模拟信号收发。</li>
<li>自动协商速率和双工。</li>
<li>链路状态检测。</li>
<li>与网线侧的电气接口。</li>
</ul>
<p>MAC 和 PHY 之间常见接口：</p>
<ul>
<li>MII。</li>
<li>RMII。</li>
<li>RGMII。</li>
<li>SGMII。</li>
</ul>
<p>具体使用哪种接口取决于 MCU/MPU、PHY 芯片和速率要求。</p>
<h3 id="123-rj45">12.3 RJ45 与磁性器件<a class="headerlink" href="#123-rj45" title="Permanent link">&para;</a></h3>
<p>RJ45 是常见网口连接器。实际网口电路通常还包括网络变压器或集成磁性器件，用于隔离、阻抗匹配和抗干扰。</p>
<p>有些 RJ45 带集成变压器和 LED，有些需要外置磁性器件。设计时必须参考 PHY 数据手册和参考设计。</p>
<h2 id="13-ethernet">13. 嵌入式设备中 Ethernet 的典型架构<a class="headerlink" href="#13-ethernet" title="Permanent link">&para;</a></h2>
<p>一个典型 MCU 以太网系统可能是：</p>
<div class="highlight"><pre><span></span><code>应用任务
  -&gt; socket / lwIP API
  -&gt; TCP/IP 协议栈
  -&gt; Ethernet netif
  -&gt; MAC DMA
  -&gt; RMII/MII
  -&gt; PHY
  -&gt; 磁性器件 / RJ45
  -&gt; 网线 / 交换机
</code></pre></div>
<p>软件部分常见模块：</p>
<ul>
<li>网卡驱动。</li>
<li>DMA 描述符和收发缓冲区。</li>
<li>协议栈，如 lwIP、FreeRTOS+TCP、Linux TCP/IP。</li>
<li>DHCP、DNS、TCP、UDP、HTTP、MQTT 等。</li>
<li>应用任务。</li>
</ul>
<p>硬件和 BSP 需要关注：</p>
<ul>
<li>PHY 地址配置。</li>
<li>RMII/MII 引脚复用。</li>
<li>50 MHz RMII 时钟来源。</li>
<li>PHY 复位时序。</li>
<li>MDC/MDIO 管理接口。</li>
<li>DMA 缓冲区地址对齐和 cache 一致性。</li>
<li>MAC 地址来源，不能所有设备都用同一个默认值。</li>
</ul>
<p>这些实现方式与设备平台强相关。STM32、NXP、ESP32、Linux MPU、国产 MCU 的 Ethernet 外设和驱动细节可能差异很大，应以芯片参考手册、评估板原理图和官方驱动为准。</p>
<h2 id="14-ethernet">14. 数据逐层封装到 Ethernet 帧<a class="headerlink" href="#14-ethernet" title="Permanent link">&para;</a></h2>
<figure>
  <img src="../assetsethernet/ethernet-encapsulation.svg" alt="Application data encapsulated into Ethernet frame" />
<br />
<figcaption>图 5：应用数据逐层封装为 Ethernet 帧。</figcaption>
</figure>
<p>以 HTTP over TCP over IPv4 over Ethernet 为例：</p>
<ol>
<li>应用层生成 HTTP 请求。</li>
<li>TCP 加上源端口、目的端口、序号、ACK 等，形成 TCP 段。</li>
<li>IP 加上源 IP、目的 IP、TTL、Protocol 等，形成 IP 数据报。</li>
<li>Ethernet 加上源 MAC、目的 MAC、EtherType 和 FCS，形成以太网帧。</li>
<li>PHY 把帧转换成物理信号发送到网线。</li>
</ol>
<p>接收端则反向解封装：</p>
<ol>
<li>PHY 收到信号。</li>
<li>MAC 检查 FCS 和目的 MAC。</li>
<li>IP 层检查目的 IP。</li>
<li>TCP/UDP 根据端口交给对应 socket。</li>
<li>应用读取数据。</li>
</ol>
<h2 id="15">15. 抓包与调试方法<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<h3 id="151-wireshark">15.1 Wireshark<a class="headerlink" href="#151-wireshark" title="Permanent link">&para;</a></h3>
<p>Wireshark 是学习以太网非常重要的工具。它能看到：</p>
<ul>
<li>Ethernet 源/目的 MAC。</li>
<li>EtherType。</li>
<li>ARP。</li>
<li>IPv4/IPv6。</li>
<li>TCP/UDP。</li>
<li>应用层协议。</li>
</ul>
<p>常用过滤器：</p>
<div class="highlight"><pre><span></span><code>eth.addr == 00:11:22:33:44:55
eth.dst == ff:ff:ff:ff:ff:ff
arp
ip.addr == 192.168.1.50
tcp.port == 80
udp.port == 5353
</code></pre></div>
<h3 id="152-ping-arp">15.2 ping 与 ARP 表<a class="headerlink" href="#152-ping-arp" title="Permanent link">&para;</a></h3>
<p>Windows：</p>
<div class="highlight"><pre><span></span><code><span class="n">ping</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">50</span>
<span class="n">arp</span> <span class="n">-a</span>
<span class="n">ipconfig</span> <span class="p">/</span><span class="n">all</span>
</code></pre></div>
<p>Linux：</p>
<div class="highlight"><pre><span></span><code>ping<span class="w"> </span><span class="m">192</span>.168.1.50
ip<span class="w"> </span>neigh
ip<span class="w"> </span>addr
ethtool<span class="w"> </span>eth0
</code></pre></div>
<p>排查顺序：</p>
<ol>
<li>看网口 Link LED 是否亮。</li>
<li>看本机 IP、掩码、网关是否正确。</li>
<li>ping 目标 IP。</li>
<li>查看 ARP 表是否解析到目标 MAC。</li>
<li>Wireshark 抓 ARP 和 ICMP。</li>
<li>再检查 TCP/UDP 端口和应用协议。</li>
</ol>
<h3 id="153">15.3 交换机与镜像端口<a class="headerlink" href="#153" title="Permanent link">&para;</a></h3>
<p>交换机不会把所有单播流量都发给你的电脑。因此想抓设备和服务器之间的流量时，需要：</p>
<ul>
<li>使用交换机端口镜像。</li>
<li>使用网络 TAP。</li>
<li>把 PC 放在通信路径中做桥接抓包。</li>
<li>在设备或服务器本机抓包。</li>
</ul>
<p>初学者常见误会是：插在同一交换机上就能抓到所有流量。现代交换机不是集线器，通常只能看到本机相关流量、广播、组播和未知单播泛洪。</p>
<h2 id="16">16. 常见问题与排障思路<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<h3 id="161">16.1 物理链路不通<a class="headerlink" href="#161" title="Permanent link">&para;</a></h3>
<p>现象：</p>
<ul>
<li>网口灯不亮。</li>
<li>系统显示 link down。</li>
<li>PHY 状态寄存器显示未连接。</li>
</ul>
<p>可能原因：</p>
<ul>
<li>网线损坏。</li>
<li>RJ45 或磁性器件焊接问题。</li>
<li>PHY 供电或复位异常。</li>
<li>RMII/MII 时钟错误。</li>
<li>PHY 地址配置错误。</li>
<li>交换机端口禁用。</li>
</ul>
<h3 id="162-link-ping">16.2 有 Link 但 ping 不通<a class="headerlink" href="#162-link-ping" title="Permanent link">&para;</a></h3>
<p>可能原因：</p>
<ul>
<li>IP 地址不在同一网段。</li>
<li>子网掩码错误。</li>
<li>网关配置错误。</li>
<li>MAC 地址冲突。</li>
<li>ARP 无响应。</li>
<li>防火墙阻止 ICMP。</li>
<li>设备协议栈未启动或任务卡死。</li>
</ul>
<h3 id="163-arp">16.3 ARP 异常<a class="headerlink" href="#163-arp" title="Permanent link">&para;</a></h3>
<p>现象：</p>
<ul>
<li>ARP 表里 MAC 来回变化。</li>
<li>同一个 IP 对应多个 MAC。</li>
<li>ping 偶尔通偶尔不通。</li>
</ul>
<p>可能原因：</p>
<ul>
<li>IP 冲突。</li>
<li>MAC 地址重复。</li>
<li>设备重启后没有正确发送 Gratuitous ARP。</li>
<li>网络中存在异常代理 ARP 或安全设备。</li>
</ul>
<h3 id="164-tcp">16.4 TCP 连接失败<a class="headerlink" href="#164-tcp" title="Permanent link">&para;</a></h3>
<p>以太网链路正常不代表 TCP 服务正常。</p>
<p>继续检查：</p>
<ul>
<li>目标 IP 是否可达。</li>
<li>目标端口是否监听。</li>
<li>防火墙是否拦截。</li>
<li>设备是否发出 SYN。</li>
<li>对端是否回复 SYN/ACK 或 RST。</li>
<li>应用是否 accept 或读取数据。</li>
</ul>
<h3 id="165">16.5 吞吐低或丢包<a class="headerlink" href="#165" title="Permanent link">&para;</a></h3>
<p>可能原因：</p>
<ul>
<li>速率/双工协商异常。</li>
<li>线缆质量差。</li>
<li>交换机端口错误统计增加。</li>
<li>MCU DMA 缓冲区不足。</li>
<li>cache 一致性处理错误。</li>
<li>协议栈任务优先级太低。</li>
<li>应用处理太慢导致接收队列溢出。</li>
<li>大包超过 MTU 导致分片或丢弃。</li>
</ul>
<h2 id="17-canwi-fi">17. 与串口、CAN、Wi-Fi 的简要对比<a class="headerlink" href="#17-canwi-fi" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>Ethernet</th>
<th>UART/串口</th>
<th>CAN</th>
<th>Wi-Fi</th>
</tr>
</thead>
<tbody>
<tr>
<td>典型介质</td>
<td>网线、光纤</td>
<td>TX/RX 线</td>
<td>CAN_H/CAN_L</td>
<td>无线</td>
</tr>
<tr>
<td>地址</td>
<td>MAC 地址，常承载 IP</td>
<td>通常无标准地址</td>
<td>CAN ID</td>
<td>MAC 地址，常承载 IP</td>
</tr>
<tr>
<td>拓扑</td>
<td>交换机星型为主</td>
<td>点对点常见</td>
<td>总线</td>
<td>AP/STA 无线网络</td>
</tr>
<tr>
<td>速率</td>
<td>10M、100M、1G 等</td>
<td>从几千到数 Mbps</td>
<td>Classical CAN 到 1 Mbps</td>
<td>取决于标准和环境</td>
</tr>
<tr>
<td>是否常承载 TCP/IP</td>
<td>是</td>
<td>通常不直接承载</td>
<td>通常不直接承载</td>
<td>是</td>
</tr>
<tr>
<td>调试工具</td>
<td>Wireshark、交换机镜像</td>
<td>串口助手、逻辑分析仪</td>
<td>CAN 分析仪</td>
<td>Wireshark、无线抓包</td>
</tr>
<tr>
<td>典型场景</td>
<td>局域网、工业网关、上位机通信</td>
<td>调试、模块通信</td>
<td>车载、工业控制</td>
<td>移动和无线接入</td>
</tr>
</tbody>
</table>
<p>对嵌入式初学者来说：</p>
<ul>
<li>串口更像“直接收发字节”。</li>
<li>CAN 更像“本地总线上的消息仲裁”。</li>
<li>Ethernet 更像“局域网帧传输基础”，通常承载 IP/TCP/UDP。</li>
<li>Wi-Fi 在网络层以上和 Ethernet 类似，也常承载 IP，但底层无线接入机制完全不同。</li>
</ul>
<h2 id="18">18. 工程实践建议<a class="headerlink" href="#18" title="Permanent link">&para;</a></h2>
<h3 id="181">18.1 硬件设计<a class="headerlink" href="#181" title="Permanent link">&para;</a></h3>
<ul>
<li>PHY 参考设计不要随意改。</li>
<li>注意差分线阻抗、长度匹配和布线层叠。</li>
<li>确认 RJ45 磁性器件型号和接法。</li>
<li>RMII 的 50 MHz 时钟要稳定。</li>
<li>预留 PHY 复位、地址配置和 LED 调试点。</li>
<li>考虑 ESD、防雷、浪涌和隔离要求。</li>
</ul>
<h3 id="182">18.2 软件设计<a class="headerlink" href="#182" title="Permanent link">&para;</a></h3>
<ul>
<li>MAC 地址必须唯一，可以来自 EEPROM、OTP、芯片唯一 ID 派生或生产烧录。</li>
<li>启动时先检查 link up，再启动 DHCP 或业务连接。</li>
<li>记录 link up/down 事件。</li>
<li>提供静态 IP 和 DHCP 两种配置方式。</li>
<li>设计网络参数恢复默认机制，避免设备配错 IP 后失联。</li>
<li>对 TCP/UDP 错误做分类日志，不要只输出“网络失败”。</li>
</ul>
<h3 id="183">18.3 调试建议<a class="headerlink" href="#183" title="Permanent link">&para;</a></h3>
<ul>
<li>先抓 ARP，再抓 IP，再抓 TCP/UDP，再看应用层。</li>
<li>先确认同网段直连通信，再接入复杂网络。</li>
<li>保留固件侧统计：收包数、发包数、丢包数、DMA 错误、link 状态。</li>
<li>吞吐测试和功能测试分开做。</li>
<li>对低端 MCU，不要用桌面网络吞吐标准要求它。</li>
</ul>
<h2 id="19">19. 常见误区<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<h3 id="191-ethernet-tcpip">19.1 Ethernet 就是 TCP/IP<a class="headerlink" href="#191-ethernet-tcpip" title="Permanent link">&para;</a></h3>
<p>不是。Ethernet 是链路层/物理层技术，TCP/IP 是网络层和传输层协议族。TCP/IP 可以运行在 Ethernet 上，也可以运行在 Wi-Fi、PPP 等其他链路上。</p>
<h3 id="192-mac-ip">19.2 MAC 地址和 IP 地址是一回事<a class="headerlink" href="#192-mac-ip" title="Permanent link">&para;</a></h3>
<p>不是。MAC 地址用于本地链路帧转发，IP 地址用于网络层寻址和路由。跨路由器时，每一跳 MAC 会变化，但 IP 地址通常保持端到端语义。</p>
<h3 id="193-ip">19.3 交换机主要看 IP<a class="headerlink" href="#193-ip" title="Permanent link">&para;</a></h3>
<p>普通二层交换机主要看 MAC 地址。路由器或三层交换机才根据 IP 路由转发三层数据。</p>
<h3 id="194-csmacd">19.4 CSMA/CD 仍然决定现代以太网性能<a class="headerlink" href="#194-csmacd" title="Permanent link">&para;</a></h3>
<p>大多数现代以太网是交换式全双工链路，已经没有早期共享介质那样的碰撞域。CSMA/CD 有历史和标准学习价值，但日常性能问题更多来自链路质量、协商、交换机、协议栈和应用处理。</p>
<h3 id="195-ping">19.5 ping 通就说明应用没问题<a class="headerlink" href="#195-ping" title="Permanent link">&para;</a></h3>
<p>ping 通只说明 IP/ICMP 层面大致可达。TCP 端口、UDP 服务、应用协议、认证、超时、数据格式都可能仍然有问题。</p>
<h2 id="20">20. 学习路线<a class="headerlink" href="#20" title="Permanent link">&para;</a></h2>
<p>建议按下面顺序练习：</p>
<ol>
<li>用一台 PC 和开发板直连或接同一交换机。</li>
<li>配置同网段静态 IP，观察网口 Link LED。</li>
<li>用 <code>ping</code> 测试 IP 可达。</li>
<li>用 <code>arp -a</code> 或 <code>ip neigh</code> 查看 IP 到 MAC 的映射。</li>
<li>用 Wireshark 抓 ARP、ICMP、TCP。</li>
<li>分析一帧 Ethernet II 帧的目的 MAC、源 MAC、EtherType。</li>
<li>跑一个 TCP Server 或 HTTP Server，观察数据如何封装。</li>
<li>在嵌入式工程中查看 PHY 寄存器、DMA 描述符和协议栈统计。</li>
</ol>
<h2 id="_1">参考资料<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.ieee802.org/3/">IEEE 802.3 Ethernet Working Group</a></li>
<li><a href="https://standards.ieee.org/ieee/802.3/">IEEE 802.3 Standards</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc826">RFC 826: An Ethernet Address Resolution Protocol</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc894">RFC 894: A Standard for the Transmission of IP Datagrams over Ethernet Networks</a></li>
<li><a href="https://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml">IANA EtherType Numbers</a></li>
<li><a href="https://www.wireshark.org/docs/wsug_html_chunked/">Wireshark User's Guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../modbus/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Modbus">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Modbus
              </div>
            </div>
          </a>
        
        
          
          <a href="../lin/" class="md-footer__link md-footer__link--next" aria-label="下一页: LIN">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                LIN
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>