
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on embedded systems, robotics, C++, FPGA, and interview preparation.">
      
      
      
        <link rel="canonical" href="https://zhyun828.github.io/notes/pro-com/brief/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Brief - ZY Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../../stylesheets/page-search.css?v=2">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#targeted-and-assessed-skills" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ZY Engineering Notes" class="md-header__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZY Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brief
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ZY Engineering Notes" class="md-nav__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZY Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信协议
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/usart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/tcp-udp-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP / UDP / IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/lin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    专业通信
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业通信
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DVB-S2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    DVB-S2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dvb-s2/Communication-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通信系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dvb-s2/Demapper-and-Interleaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解映射与交织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前向纠错
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前向纠错
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fec/Forward-Error-Correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEC 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fec/BCH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fec/LDPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versal/Versal-AIE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versal AI Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acceleration/High-Throughput-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高吞吐架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速检索表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式面试汇总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频题深度解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%97%AE%E7%AD%94%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/basics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/projet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/pre.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/code.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/thoughts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cpp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/cmake%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMake 与 CMakeLists.txt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/UML/UML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统学习教材
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/UML/UML-Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类与图解速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/design_pattern/Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/design_pattern/Design-Patterns-Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    embedded_system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    embedded_system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded_system/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded_system/TP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FPGA/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FPGA/zynq-hardware-acceleration-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zynq 硬件乘法加速器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    gazebo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    gazebo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/gazebo/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10_2" >
        
          
          <label class="md-nav__link" for="__nav_2_10_2" id="__nav_2_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    linux驱动
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux驱动
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/00_%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%96%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载资料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/01_%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭建开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/02_%E9%80%9A%E7%94%A8%E7%9A%84%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用的驱动框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/03_%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E6%93%8D%E4%BD%9C%E7%A1%AC%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用模板操作硬件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/04_%E5%B9%B3%E5%8F%B0%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%AE%BE%E5%A4%87%E6%A0%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平台总线设备模型和设备树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux%E9%A9%B1%E5%8A%A8/05_I2C%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C驱动程序模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LVGL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    LVGL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LVGL/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    stm32
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    stm32
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/stm32_knowledge_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32_knowledge_notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/rtos_freertos_notes_compact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTOS / FreeRTOS 知识整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外设
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#targeted-and-assessed-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeted and assessed skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Targeted and assessed skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目名称
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目信息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目简介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="项目简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        各模块的主要任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        预期交付物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        指导教师提供的输入数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        专用资源（包括合作条件）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-dvb-s2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. DVB-S2 / 数字通信基础
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fec" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. FEC / 前向纠错基础
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BCH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ldpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. LDPC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-demapper-and-interleaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Demapper and Interleaver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-versal-ai-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Versal AI Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-high-throughput-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. High-Throughput Architecture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Brief</h1>

<p>Implementation of a high-throughput DVB-S2 chain on Versal AI engines</p>
<p>WEITHOFFER Stefan - 21 sept. 2026</p>
<p>Ces fiches projets sont à saisir dans Moodle au plus tard le 10 septembre 2024</p>
<p>Encadrant.e 1 : Stefan WEITHOFFER</p>
<p>Encadrant.e 2 : Matthieu ARZEL</p>
<p>Mots clés du projet :</p>
<p>ersal, FPGA, Acceleration, AI engine, Parallel Architectures, Embedded Systems, Forward error correction, Signal processing</p>
<p>TAF(s) concernée(s) et leur campus :</p>
<p>SEH, Brest</p>
<p>Attention: (Si vous estimez que votre projet peut intéresser des élèves d’autres TAF, pensez à prévenir ou à solliciter les référents des projets 3A et/ou les coordinateurs.trices de ces TAF*)</p>
<p>Nombre d’élèves souhaité : 4</p>
<p>Contact référent TAF principal pour ce projet : Catherine DOUILLARD</p>
<p>Catégorie(s) du projet :</p>
<p>Partenaire extérieur : (entreprise, collectivité, association, laboratoire de recherche)
Multi-disciplinaire (au moins 2 TAF concernées)</p>
<p>Contexte du projet</p>
<p>The new AMD Versal FPGA family is a heterogeneous hardware acceleration platform that includes:</p>
<p>Programmable processors (ARM)</p>
<p>Programmable logic</p>
<p>AI Engine cores, consisting of clusters of vector processor cores (SIMD) with Very Long Instruction Word (VLIW) parallel instruction execution</p>
<p>These AI Engines can be used not only for AI/ML applications but also for signal processing applications.</p>
<p>TurboConcept specializes in providing hardware implementations of error-correcting code encoders and decoders. The products commercialized by the company cover several coding technologies, including turbo codes, LDPC codes, and polar codes, implemented on various hardware targets such as ASICs and FPGAs.</p>
<p>TurboConcept plans to propose to its customers high-throughput FEC decoder solutions based on the use of AI Engines available in AMD Versal devices. This project is part of that industrial objective.</p>
<p>This project will be a follow-up of an internship (April-August 2026) conducted at TurboConcept and IMTA on the implementation of an LDPC decoder using Versal AI engines. During this internship an LDPC decoder using a single AI engine reaching a throughput of 30 Mbits/s was developed.</p>
<p>Descriptif succinct du projet</p>
<p>The objective of this project will be to develop a high throughput DVB-S2 reception chain that will be implemented on Versal FPGA using a mixture of AI engines and programmble logic.</p>
<p>DVB‑S2 is a highly efficient, flexible satellite transmission standard with very high spectral efficiency and robustness, enabling modern HD/4K broadcasting and broadband satellite services. The reception chain will include the following basic building blocks:</p>
<p>Demapper</p>
<p>Interleaver</p>
<p>LDPC decoder</p>
<p>BCH decoder</p>
<p>These signal processing blocks are fundamental building blocks that can be found in many communication standards (DVB-S2, 5G, CCSDS, etc.).</p>
<p>The objective of the project will be to reach a throughput up to 1Gbits/s.</p>
<p>For each building block the following tasks are foreseen:</p>
<p>Understand the algorithms that needs to be implemented and the provided source code</p>
<p>Modify the existing source code to a fixed-point implementation</p>
<p>Develop a first version of the algorithm in C++ to be implemented on AI engine (not-necessarily a parallel implementation using SIMD instructions)</p>
<p>Measure the obtained throughput</p>
<p>Define a parallel architecture that will use SIMD instructions to increase significantly the throughput on one AI engine.</p>
<p>Measure the obtained throughput and identify the bottlenecks</p>
<p>Optimize the source code to increase the throughput (still using one AI engine)</p>
<p>Define a partitioning between programmable logic and one or several AI engines that will be able to reach the target throughput.</p>
<p>Integrate the block into the full reception chain</p>
<p>An important task will also be to integrate all blocks developed individually into a single reception chain on the FPGA using a mixture of AI engines and programmable logic. The resulting reception chain will be implemented on an FPGA demonstrator.</p>
<p>Livrables identifiés</p>
<p>Detailed written project report</p>
<p>FPGA-based demonstration</p>
<p>Source code of the project</p>
<p>Données d'entrée fournies par les encadrants</p>
<p>Documentation from the previous internship on the Versal platform</p>
<p>Xilinx documentation on the Versal platform</p>
<p>C source code of the full reception chain (using non-parallel C language):</p>
<p>Demapper and interleaver</p>
<p>LDPC decoder</p>
<p>BCH decoder</p>
<p>Full simulation chain including transmitter</p>
<p>Ressources particulières (y compris partenariat)</p>
<p>Emulation platform using Vitis IDE development environment (Linux)</p>
<p>FPGA boards with Versal AIE and associated hardware devices</p>
<p>Compétences souhaitées pour la bonne réalisation du projet</p>
<p>(required) Experience with at least one of the following: C, C++</p>
<p>(required) Experience with Forward error correction algorithm with at least one of the following: LDPC, BCH, Reed-Solomon.</p>
<p>(beneficial) Experience with at least one of the following: VHDL, Verilog, SystemVerilog</p>
<p>(beneficial) Experience with Python</p>
<p>(beneficial) Experience with version control (git, svn, etc.)</p>
<h2 id="targeted-and-assessed-skills">Targeted and assessed skills<a class="headerlink" href="#targeted-and-assessed-skills" title="Permanent link">&para;</a></h2>
<p>Pour le S5 :</p>
<p>Pour le S6B1 :</p>
<p>Rappel des compétences obligatoires pour le S5</p>
<p>CG6 : Conduire un projet innovant, complexe, risqué ou à forts enjeux</p>
<p>CG7 : Animer et gérer une équipe en différents modes de management</p>
<p>Compétences obligatoires pour le S6B1</p>
<p>CG4 : Critiquer et décider</p>
<p>CG9 : Communiquer</p>
<hr />
<h3 id="_1">项目名称<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><strong>基于 Versal AI Engine 的高吞吐率 DVB-S2 链路实现</strong></p>
<p><strong>负责人：</strong> Stefan WEITHOFFER　　<strong>日期：</strong>2026 年 9 月 21 日</p>
<blockquote>
<p>这些项目简介最迟须于 2024 年 9 月 10 日录入 Moodle。</p>
</blockquote>
<h3 id="_2">项目信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>指导教师 1：</strong> Stefan WEITHOFFER</li>
<li><strong>指导教师 2：</strong> Matthieu ARZEL</li>
<li><strong>项目关键词：</strong> Versal、FPGA、加速、AI Engine、并行架构、嵌入式系统、前向纠错、信号处理</li>
<li><strong>涉及的 TAF 及校区：</strong> SEH，Brest</li>
<li><strong>期望学生人数：</strong> 4 人</li>
<li><strong>主要 TAF 联系人：</strong> Catherine DOUILLARD</li>
<li><strong>项目类别：</strong></li>
<li>外部合作伙伴（企业、地方政府、协会或研究实验室）</li>
<li>多学科项目（至少涉及两个 TAF）</li>
</ul>
<blockquote>
<p><strong>提示：</strong> 如果认为项目可能吸引其他 TAF 的学生，请通知或邀请 3A 项目负责人及相关 TAF 的协调人参与。</p>
</blockquote>
<h2 id="_3">项目背景<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>新一代 AMD Versal FPGA 是一种异构硬件加速平台，包含：</p>
<ul>
<li>可编程处理器（ARM）；</li>
<li>可编程逻辑；</li>
<li>AI Engine 核心：由向量处理器核心集群组成，支持 SIMD 以及超长指令字（VLIW）并行执行。</li>
</ul>
<p>AI Engine 不仅可用于 AI/ML 应用，也适用于信号处理应用。</p>
<p>TurboConcept 专注于提供纠错码编码器和解码器的硬件实现。公司产品涵盖 Turbo 码、LDPC 码和 Polar 码等多种编码技术，并支持 ASIC、FPGA 等硬件平台。</p>
<p>TurboConcept 计划利用 AMD Versal 器件中的 AI Engine，为客户提供高吞吐率 FEC 解码器方案。本项目属于这一产业目标的一部分。</p>
<p>本项目将延续 2026 年 4 月至 8 月在 TurboConcept 和 IMTA 开展的实习项目。该实习实现了一个基于 Versal AI Engine 的 LDPC 解码器：使用单个 AI Engine 时吞吐率达到 30 Mbit/s。</p>
<h2 id="_4">项目简介<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>本项目旨在开发一条高吞吐率 DVB-S2 接收链路，并在 Versal FPGA 上结合 AI Engine 与可编程逻辑实现。</p>
<p>DVB-S2 是一种高效、灵活的卫星传输标准，具有很高的频谱效率和良好的鲁棒性，可用于现代高清/4K 广播及宽带卫星服务。接收链路将包括以下基本模块：</p>
<ol>
<li>解映射器（Demapper）</li>
<li>交织器（Interleaver）</li>
<li>LDPC 解码器</li>
<li>BCH 解码器</li>
</ol>
<p>这些信号处理模块是 DVB-S2、5G、CCSDS 等多种通信标准中的基础模块。</p>
<p>项目目标是实现最高 <strong>1 Gbit/s</strong> 的吞吐率。</p>
<h3 id="_5">各模块的主要任务<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>理解待实现算法及所提供的源代码。</li>
<li>将现有源代码修改为定点实现。</li>
<li>使用 C++ 开发可部署到 AI Engine 的算法初版（不要求一开始就使用 SIMD 并行指令）。</li>
<li>测量吞吐率。</li>
<li>设计使用 SIMD 指令的并行架构，以显著提升单个 AI Engine 的吞吐率。</li>
<li>测量吞吐率并识别瓶颈。</li>
<li>优化源代码，提高单个 AI Engine 的吞吐率。</li>
<li>在可编程逻辑与一个或多个 AI Engine 之间进行划分，以达到目标吞吐率。</li>
<li>将模块集成到完整接收链路中。</li>
</ol>
<p>此外，还需要将各模块集成到 FPGA 上由 AI Engine 与可编程逻辑共同实现的单一接收链路中，并在 FPGA 演示平台上完成部署。</p>
<h2 id="_6">预期交付物<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>详细的项目书面报告；</li>
<li>基于 FPGA 的演示系统；</li>
<li>项目源代码。</li>
</ul>
<h2 id="_7">指导教师提供的输入数据<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>Versal 平台前期实习项目的相关文档；</li>
<li>Versal 平台的 Xilinx 文档；</li>
<li>使用非并行 C 语言编写的完整接收链路 C 源代码：</li>
<li>解映射器和交织器；</li>
<li>LDPC 解码器；</li>
<li>BCH 解码器；</li>
<li>包含发射机的完整仿真链路。</li>
</ul>
<h2 id="_8">专用资源（包括合作条件）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>使用 Vitis IDE 开发环境（Linux）的仿真平台；</li>
<li>配备 Versal AIE 及相关硬件设备的 FPGA 开发板。</li>
</ul>
<h2 id="1-dvb-s2">1. DVB-S2 / 数字通信基础<a class="headerlink" href="#1-dvb-s2" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/dvb-s2/Communication-System.md DVB-S2 digital communication bit symbol complex baseband I/Q constellation modulation BPSK QPSK 8PSK 16APSK 32APSK Gray mapping Mapper channel noise AWGN random variable probability probability density conditional probability likelihood hard decision soft decision Demapper LLR FECFRAME MODCOD --requirements 从零开始，按教科书方式系统讲解；不要假设概率论、复数通信表示和数字调制基础已经掌握；任何公式使用前先补足所需前置知识；包含直觉解释、正式定义、公式来源、必要推导、完整数值例子、星座图解释、数据流图、常见误区；重点建立完整DVB-S2收发链的思维模型，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出官方文档链接，例如ETSI、AMD等官方网站，不引用CSDN、知乎、博客或其他非官方网页</p>
<h2 id="2-fec">2. FEC / 前向纠错基础<a class="headerlink" href="#2-fec" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/fec/Forward-Error-Correction.md Forward Error Correction redundancy parity information bits parity bits codeword code rate BER FER Hamming distance linear block code GF(2) modulo-2 arithmetic XOR generator matrix parity-check matrix syndrome minimum distance error detection error correction hard decoding soft decoding coding gain --requirements 从零开始，按教科书方式系统讲解；不要假设离散数学、线性代数、有限域或编码理论基础已经掌握；重点解释为什么加入冗余能够检测和纠正错误，以及codeword、parity、code rate、Hamming distance、generator matrix、parity-check matrix和syndrome之间的关系；任何数学符号、矩阵公式、GF(2)运算在第一次使用前必须先解释；包含直觉解释、正式定义、公式来源、必要推导、完整的小型编码和纠错例子、矩阵手算过程、数据流图、常见误区；最终为BCH和LDPC建立扎实基础，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出官方或权威原始资料链接，标准相关内容优先使用ETSI等官方网站，不引用CSDN、知乎、博客或其他非官方网页</p>
<h2 id="3-bch">3. BCH<a class="headerlink" href="#3-bch" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/fec/BCH.md BCH codes cyclic codes polynomial representation GF(2) finite fields GF(2^m) primitive polynomial minimal polynomial generator polynomial BCH encoding syndrome error locator polynomial error positions Berlekamp-Massey algorithm Chien search BCH decoding DVB-S2 BCH --requirements 从零开始，按教科书方式系统讲解；不要假设已经掌握有限域、GF(2^m)、多项式运算或循环码；在使用generator polynomial、minimal polynomial、syndrome、error locator polynomial等概念之前，先补足真正需要的前置知识；重点解释BCH为什么能够纠错、编码过程如何产生冗余、接收端如何通过syndrome定位错误；包含直觉解释、正式定义、数学原理、必要公式推导、小规模可手算的完整BCH编码和译码例子、Berlekamp-Massey和Chien search逐步原理、伪代码、算法数据流、与DVB-S2中BCH outer code的关系、常见误区；最终达到能够阅读和分析BCH编码器及解码器C/C++源码的程度，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出官方标准、官方文档或其他权威原始资料链接，不引用CSDN、知乎、博客或其他非官方网页</p>
<h2 id="4-ldpc">4. LDPC<a class="headerlink" href="#4-ldpc" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/fec/LDPC.md LDPC codeword parity-check matrix sparse matrix HcT=0 Tanner graph variable node check node channel LLR intrinsic information extrinsic information message passing iterative decoding Belief Propagation Sum-Product Algorithm Min-Sum Normalized Min-Sum Offset Min-Sum flooding schedule layered decoding stopping criterion quantization saturation fixed-point DVB-S2 LDPC --requirements 从零开始，按教科书方式系统讲解；不要假设已经掌握图模型、概率消息传递、LLR、矩阵或LDPC编码理论；先从非常小的parity约束和parity-check matrix例子建立直觉，再逐渐进入Tanner graph、Variable Node、Check Node和迭代译码；任何概率公式、LLR公式、VN/CN更新公式在出现前都必须解释所需前置知识及公式来源；详细说明Sum-Product如何得到、为什么可以近似为Min-Sum，以及Normalized Min-Sum和Offset Min-Sum为什么出现；包含正式定义、关键公式推导、小规模可手算LDPC例子、每轮message passing的中间数据、不同schedule、停止条件、量化、定点化、saturation、复杂度、数据存储结构、与DVB-S2 LDPC结构的关系、常见误区；最终达到能够阅读DVB-S2 LDPC decoder源码并为后续并行化和AIE实现建立理论基础的程度，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出ETSI、AMD或其他官方/权威原始资料链接，不引用CSDN、知乎、博客或其他非官方网页</p>
<h2 id="5-demapper-and-interleaver">5. Demapper and Interleaver<a class="headerlink" href="#5-demapper-and-interleaver" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/dvb-s2/Demapper-and-Interleaver.md Demapper constellation received symbol Euclidean distance AWGN conditional probability density likelihood symbol likelihood bit likelihood exact LLR Max-Log LLR QPSK 8PSK 16APSK 32APSK soft demapping bit reliability DVB-S2 Interleaver Deinterleaver permutation inverse permutation block interleaver modulation bit positions FECFRAME indexing memory layout buffer C C++ implementation --requirements 从零到实现级，按教科书方式系统讲解；不要假设概率密度、高斯分布、条件概率、likelihood、欧氏距离、permutation等基础已经掌握；Demapper部分从y=s+n开始，先解释噪声、随机变量、概率密度和Gaussian分布，再逐步从一维Gaussian推导到I/Q二维AWGN条件概率密度p(y|s)，解释|y-s|²为什么是星座图欧氏距离平方，再进一步推导symbol likelihood、bit likelihood、LLR以及Max-Log近似；必须明确概率与概率密度的区别以及每个公式左侧到底是什么量；Interleaver部分从permutation和inverse permutation开始，解释为什么需要bit interleaving、它与modulation bit positions和LDPC之间的关系；包含12-bit完整手算Interleave/Deinterleave例子、DVB-S2真实64800和16200长度、QPSK/8PSK/APSK相关规则、索引公式推导、forward/inverse mapping、伪代码、C/C++实现、buffer组织、memory access pattern、输入输出验证方法和常见误区；不限制篇幅。如需图片，可自制星座图、矩阵图、数据流图等并统一放入docs\notes\pro-com\assert。如需链接，仅给出ETSI等官方标准或其他官方文档链接，不引用CSDN、知乎、博客或其他非官方网页</p>
<h2 id="6-versal-ai-engine">6. Versal AI Engine<a class="headerlink" href="#6-versal-ai-engine" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/versal/Versal-AIE.md AMD Versal heterogeneous computing PS PL AI Engine AIE array AIE tile scalar processor vector processor SIMD VLIW local memory memory bank stream buffer window DMA kernel graph ADF PLIO GMIO NoC cascade AIE-to-AIE communication PL-to-AIE communication DDR-to-AIE communication memory hierarchy --requirements 从零开始，按教科书方式系统讲解；不要假设已经掌握异构计算、CPU体系结构、FPGA架构、SIMD、VLIW、DMA或NoC；先从CPU和FPGA的本质区别、Zynq的PS+PL架构讲起，再说明Versal为什么增加AI Engine以及PS、PL、AIE三者各自适合做什么；深入解释AIE tile内部结构、scalar/vector processor、SIMD和VLIW的区别、local memory和memory bank、stream与buffer/window、DMA、kernel、graph、ADF、PLIO、GMIO、cascade、NoC以及数据如何在DDR、PL和AIE之间移动；任何硬件术语在第一次出现时都先解释作用和存在原因；包含架构图、数据流图、memory hierarchy图、简单AIE C++ kernel和graph例子、数据实际流动过程、常见误区；重点服务于后续DVB-S2信号处理与FEC硬件加速，不需要展开与项目无关的Versal子系统，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出AMD/Xilinx官方文档链接，不引用CSDN、知乎、博客或其他非官方网页；涉及版本相关行为时优先参考当前使用版本的AMD官方文档</p>
<h2 id="7-high-throughput-architecture">7. High-Throughput Architecture<a class="headerlink" href="#7-high-throughput-architecture" title="Permanent link">&para;</a></h2>
<p>$learn-topic notes docs/notes/pro-com/acceleration/High-Throughput-Architecture.md hardware acceleration CPU FPGA AI Engine scalar vector SIMD VLIW pipeline pipelining data parallelism instruction-level parallelism task parallelism fixed-point quantization Q-format rounding truncation overflow saturation dynamic range latency throughput initiation interval bandwidth memory bandwidth compute-bound memory-bound arithmetic intensity data movement sequential access random access buffering double buffering DMA profiling cycle counting bottleneck analysis Roofline model single-AIE multi-AIE PL AIE partitioning pipeline balancing end-to-end throughput DVB-S2 integration --requirements 从零开始，按教科书方式系统讲解；不要假设已经掌握计算机体系结构、流水线、并行计算、fixed-point或性能分析；首先解释为什么专用硬件能够加速以及CPU、FPGA、AIE之间的执行模型差异；详细区分latency、throughput、initiation interval、bandwidth和memory bandwidth，并通过完整数值例子说明它们之间的关系；系统讲解pipeline、SIMD、VLIW、data parallelism、task parallelism和multi-AIE并行分别解决什么问题；系统讲解fixed-point、Q-format、量化、rounding、truncation、overflow、saturation和dynamic range，并解释它们对通信算法的影响；深入解释compute-bound与memory-bound、arithmetic intensity、data movement、连续与随机memory access、buffering、double buffering、DMA、profiling和bottleneck定位；介绍Roofline式性能分析思维，并说明如何通过测量而不是猜测决定优化方向；进一步解释single-AIE、multi-AIE、PL、AIE以及PL+AIE partitioning的选择原则；最终把这些理论连接到完整DVB-S2接收链Demapper→Deinterleaver→LDPC→BCH，讲解如何分析各模块吞吐率、pipeline balancing以及如何设计接近1 Gbit/s的end-to-end architecture；包含公式、公式来源、必要推导、性能估算、完整计算例子、架构图、数据流图、常见误区，不限制篇幅。如需图片，可自制并放入docs\notes\pro-com\assert。如需链接，仅给出AMD或其他官方/权威原始资料链接，不引用CSDN、知乎、博客或其他非官方网页</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/page-search.js?v=3"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>