
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on embedded systems, robotics, C++, FPGA, and interview preparation.">
      
      
      
        <link rel="canonical" href="https://zhyun828.github.io/notes/pro-com/dvb-s2/DVB-S2/">
      
      
        <link rel="prev" href="../../../protocols/http-https/">
      
      
        <link rel="next" href="../../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DVB-S2 - ZY Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/page-search.css?v=2">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dvb-s2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ZY Engineering Notes" class="md-header__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZY Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DVB-S2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZY Engineering Notes" class="md-nav__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZY Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信协议
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/usart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/tcp-udp-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP / UDP / IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/lin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocols/http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业通信
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业通信
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DVB-S2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DVB-S2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 先看完整链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bitsymbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. bit、symbol 与传输速率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. bit、symbol 与传输速率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 一个符号可以承载多个比特
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 为什么更高阶调制需要更好的信道
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 信道、纠错与软信息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 信道、纠错与软信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 噪声为什么导致比特错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fecbch-ldpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 FEC、码率、BCH 与 LDPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mapperdemapper-llr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mapper、Demapper 和 LLR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Mapper、Demapper 和 LLR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Mapper 做什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-demapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Demapper 输出什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-ldpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 为什么要在 LDPC 前反交织
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 用 12 位理解交织和反交织
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dvb-s2-bit-interleaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. DVB-S2 的真实 Bit Interleaver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. DVB-S2 的真实 Bit Interleaver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 位置、适用范围与尺寸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 普通情况的精确索引
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-8psk-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 8PSK、码率 3/5 的例外
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-deinterleaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 接收端 Deinterleaver 的索引
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 一次串起完整实例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 容易混淆的边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 自检题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速检索表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%9D%A2%E8%AF%95/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式面试汇总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%9D%A2%E8%AF%95/%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频题深度解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%97%AE%E7%AD%94%E9%9D%A2%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/projet/projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/projet/pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/projet/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/projet/thoughts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cpp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cpp/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cpp/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cpp/cmake%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMake 与 CMakeLists.txt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cpp/cpp_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3_%E6%89%A9%E5%B1%95%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    embedded_system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    embedded_system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../embedded_system/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../embedded_system/TP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FPGA/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FPGA/zynq-hardware-acceleration-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zynq 硬件乘法加速器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    gazebo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    gazebo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ros/gazebo/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10_2" >
        
          
          <label class="md-nav__link" for="__nav_2_10_2" id="__nav_2_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    linux驱动
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux驱动
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/00_%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%96%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载资料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/01_%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭建开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/02_%E9%80%9A%E7%94%A8%E7%9A%84%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用的驱动框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/03_%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E6%93%8D%E4%BD%9C%E7%A1%AC%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用模板操作硬件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/04_%E5%B9%B3%E5%8F%B0%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%AE%BE%E5%A4%87%E6%A0%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平台总线设备模型和设备树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/linux%E9%A9%B1%E5%8A%A8/05_I2C%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C驱动程序模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LVGL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    LVGL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LVGL/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ros/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ros/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    stm32
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    stm32
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stm32/stm32_knowledge_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32_knowledge_notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stm32/rtos_freertos_notes_compact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTOS / FreeRTOS 知识整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stm32/%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外设
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stm32/%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 先看完整链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bitsymbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. bit、symbol 与传输速率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. bit、symbol 与传输速率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 一个符号可以承载多个比特
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 为什么更高阶调制需要更好的信道
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 信道、纠错与软信息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 信道、纠错与软信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 噪声为什么导致比特错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fecbch-ldpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 FEC、码率、BCH 与 LDPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mapperdemapper-llr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mapper、Demapper 和 LLR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Mapper、Demapper 和 LLR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Mapper 做什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-demapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Demapper 输出什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-ldpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 为什么要在 LDPC 前反交织
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 用 12 位理解交织和反交织
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dvb-s2-bit-interleaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. DVB-S2 的真实 Bit Interleaver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. DVB-S2 的真实 Bit Interleaver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 位置、适用范围与尺寸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 普通情况的精确索引
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-8psk-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 8PSK、码率 3/5 的例外
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-deinterleaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 接收端 Deinterleaver 的索引
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 一次串起完整实例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 容易混淆的边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 自检题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    专业通信
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dvb-s2">DVB-S2：从数字通信基础到真实的比特交织器<a class="headerlink" href="#dvb-s2" title="Permanent link">&para;</a></h1>
<p>DVB-S2（Digital Video Broadcasting — Satellite, Second Generation）规定了卫星链路中的基带成帧、前向纠错、调制和物理层成帧。学习它时，最重要的是分清三个对象：<strong>信息比特</strong>是要传的内容，<strong>编码比特</strong>是加冗余后的 0/1 序列，<strong>调制符号</strong>是无线信道中实际发送的复数信号点。交织器只改变编码比特的<strong>次序</strong>，既不产生纠错冗余，也不直接改变星座点的位置。</p>
<p>本文以经典 DVB-S2，即 <a href="https://www.etsi.org/deliver/etsi_en/302300_302399/30230701/01.04.01_60/en_30230701v010401p.pdf">ETSI EN 302 307-1 V1.4.1</a> 为准。DVB-S2X 在此基础上增加了更多调制编码方式和交织图样，阅读时不要把两者的交织规则混用。</p>
<h2 id="1">1. 先看完整链路<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>发送端的一条主线是：</p>
<div class="highlight"><pre><span></span><code>输入数据 → BBFRAME → BCH 外码 → LDPC 内码 → 比特交织（仅部分调制）
         → 星座映射 → 物理层成帧/导频/扰码 → 成形与卫星信道
</code></pre></div>
<p>接收端沿相反方向处理：同步与信道估计 → 得到接收符号 → Demapper 输出每个编码比特的软信息 → Deinterleaver 恢复 LDPC 码字顺序 → LDPC 译码 → BCH 译码 → 恢复 BBFRAME。这里的“软信息”通常是 LLR，不是已经判定好的 0/1。</p>
<p>先抓住两种“逆”：星座 Demapper 对应发送端 Mapper；比特 Deinterleaver 对应发送端 Interleaver。<strong>BCH/LDPC 译码则利用冗余纠错，不是简单地把编码步骤倒放。</strong></p>
<h2 id="2-bitsymbol">2. bit、symbol 与传输速率<a class="headerlink" href="#2-bitsymbol" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 一个符号可以承载多个比特<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>bit 是二进制位。symbol（调制符号）是一次发送所选的星座点，通常写成复数 <span class="arithmatex">\(s=I+jQ\)</span>：<span class="arithmatex">\(I\)</span> 是同相分量，<span class="arithmatex">\(Q\)</span> 是正交分量。若星座有 <span class="arithmatex">\(M\)</span> 个可区分的点，每个符号携带 <span class="arithmatex">\(m=\log_2 M\)</span> 个<strong>编码比特</strong>。</p>
<table>
<thead>
<tr>
<th>DVB-S2 数据调制</th>
<th style="text-align: right;">星座点数 <span class="arithmatex">\(M\)</span></th>
<th style="text-align: right;">每符号编码比特数 <span class="arithmatex">\(m\)</span></th>
<th>直观理解</th>
</tr>
</thead>
<tbody>
<tr>
<td>QPSK</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
<td>四个相位</td>
</tr>
<tr>
<td>8PSK</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">3</td>
<td>八个相位</td>
</tr>
<tr>
<td>16APSK</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">4</td>
<td>不同半径和相位构成的 16 点</td>
</tr>
<tr>
<td>32APSK</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">5</td>
<td>不同半径和相位构成的 32 点</td>
</tr>
</tbody>
</table>
<p>例如，按 8PSK 将编码序列 <code>0 1 1  1 0 0</code> 分成两组，<code>011</code> 和 <code>100</code> 各选一个星座点，所以 6 个编码比特变成 2 个符号。<strong>1 symbol = 3 coded bits</strong> 不代表 1 symbol = 3 个有效信息比特；FEC 冗余、帧头与导频都要占资源。</p>
<p>如果符号率为 <span class="arithmatex">\(R_s\)</span> symbol/s，数据星座每符号承载 <span class="arithmatex">\(m\)</span> 个编码比特，码率近似为 <span class="arithmatex">\(R_c\)</span>，则净信息速率的粗略估算是 <span class="arithmatex">\(R_s m R_c\)</span> bit/s。它尚未扣除 BCH、BB/PL 帧开销和导频，不能直接当成 DVB-S2 的精确吞吐量。</p>
<h3 id="22">2.2 为什么更高阶调制需要更好的信道<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>固定平均发送能量时，增加星座点通常使相邻点更难区分。噪声、相位误差、非线性都会让接收点偏离原位置。QPSK 的点间距比较宽，通常更稳健；8PSK、16APSK、32APSK 提高每符号承载量，但一般需要更高的信噪比或更严格的链路条件。APSK 的点分布在多个同心环上；经典 DVB-S2 的 16APSK 为内外环 <code>4+12</code> 点，32APSK 为 <code>4+12+16</code> 点。标准给出的具体标号、半径比和可用码率需要按 MODCOD 查表，不能只凭星座点数推断。</p>
<h2 id="3">3. 信道、纠错与软信息<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 噪声为什么导致比特错误<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>接收机观察到的 <span class="arithmatex">\(y\)</span> 并非发送点 <span class="arithmatex">\(s\)</span> 的精确副本。一个基础模型是 <span class="arithmatex">\(y=s+n\)</span>，其中 <span class="arithmatex">\(n\)</span> 表示噪声；真实卫星链路还可能有衰落、相位偏差和功放非线性。接收点若落到错误星座点的判决区域，就会产生比特错误。</p>
<p>“硬判决”只输出 <code>0</code> 或 <code>1</code>。但接收点在判决边界附近时，判断很不确定；靠近某个星座点时，判断更可靠。LDPC 译码需要尽可能保留这种可靠度，因而使用软判决。</p>
<h3 id="32-fecbch-ldpc">3.2 FEC、码率、BCH 与 LDPC<a class="headerlink" href="#32-fecbch-ldpc" title="Permanent link">&para;</a></h3>
<p>前向纠错（Forward Error Correction, FEC）在发送端加入冗余，使接收端不必请求重传也能尝试纠错。一个 <span class="arithmatex">\((n,k)\)</span> 码把 <span class="arithmatex">\(k\)</span> 个输入比特变成 <span class="arithmatex">\(n\)</span> 个编码比特，码率约为 <span class="arithmatex">\(R_c=k/n\)</span>。码率越低，冗余比例越高，但具体纠错能力不能仅由码率判断。</p>
<p>DVB-S2 使用串接码：</p>
<ol>
<li><strong>外码 BCH</strong>：接收 <span class="arithmatex">\(K_{bch}\)</span> 位 BBFRAME，追加 BCH 校验位，得到 <span class="arithmatex">\(N_{bch}\)</span> 位。</li>
<li><strong>内码 LDPC</strong>：以 BCH 输出作为 <span class="arithmatex">\(k_{ldpc}=N_{bch}\)</span> 位输入，再追加 LDPC 校验位，得到 <span class="arithmatex">\(n_{ldpc}\)</span> 位 FECFRAME。</li>
<li><strong>比特交织</strong>：对 8PSK、16APSK、32APSK 的 LDPC 输出做固定排列；QPSK 没有本节讨论的比特交织器。</li>
</ol>
<p>LDPC（Low-Density Parity-Check，低密度奇偶校验）码可以用稀疏校验矩阵 <span class="arithmatex">\(H\)</span> 理解：合法码字 <span class="arithmatex">\(c\)</span> 满足 <span class="arithmatex">\(Hc^T=0\)</span>（运算在二元域上）。译码器结合收到的 LLR，在这些校验约束间迭代交换信息，寻找可信的合法码字。BCH 在外层进一步处理残余错误。实际译码算法如 Sum-Product 或 Min-Sum 可以后续再学；理解交织器不必先掌握它们的硬件实现。</p>
<p>标准中正常 FECFRAME 的 <span class="arithmatex">\(n_{ldpc}=64\,800\)</span> 位，短 FECFRAME 的 <span class="arithmatex">\(n_{ldpc}=16\,200\)</span> 位。<strong>这两个长度是编码后、交织前的 LDPC 码字长度</strong>，不是原始有效载荷长度。以正常帧、标称码率 3/5 为例，标准表 5a 给出 <span class="arithmatex">\(K_{bch}=38\,688\)</span>、<span class="arithmatex">\(N_{bch}=k_{ldpc}=38\,880\)</span>、<span class="arithmatex">\(n_{ldpc}=64\,800\)</span>：BCH 追加 192 位，LDPC 再追加 25,920 位。这里的“3/5”对应 <span class="arithmatex">\(38\,880/64\,800\)</span>；若按 BBFRAME 计算，有效比例还会更低。</p>
<h2 id="4-mapperdemapper-llr">4. Mapper、Demapper 和 LLR<a class="headerlink" href="#4-mapperdemapper-llr" title="Permanent link">&para;</a></h2>
<h3 id="41-mapper">4.1 Mapper 做什么<a class="headerlink" href="#41-mapper" title="Permanent link">&para;</a></h3>
<p>Mapper 把每 <span class="arithmatex">\(m\)</span> 个<strong>有序</strong>的编码比特映射到一个星座点。比特组合与复数点之间的具体对应关系叫星座标号。Gray 标号让相邻点的标签尽量只差一位，但不同调制方式的标签要以标准图 9～12 为准。若改变同组内的比特顺序，即使 0/1 的集合没变，也可能选中另一个星座点。</p>
<h3 id="42-demapper">4.2 Demapper 输出什么<a class="headerlink" href="#42-demapper" title="Permanent link">&para;</a></h3>
<p>Demapper 使用接收点 <span class="arithmatex">\(y\)</span>、星座图及噪声估计，分别评价一个符号里的每个比特为 0 或 1 的可能性。定义本文采用的 LLR 符号约定：</p>
<div class="arithmatex">\[
L_i=\log\frac{P(b_i=0\mid y)}{P(b_i=1\mid y)}.
\]</div>
<p><span class="arithmatex">\(L_i&gt;0\)</span> 偏向 0，<span class="arithmatex">\(L_i&lt;0\)</span> 偏向 1，绝对值越大表示越有把握；<span class="arithmatex">\(L_i\approx0\)</span> 表示两者难分。有些实现采用相反符号约定，接口对接时必须确认。LLR 是对<strong>每个比特</strong>分别计算的软值：一个 8PSK 接收符号会输出 3 个 LLR，而不是一个“8PSK 的 LLR”。</p>
<p>对等先验、复高斯白噪声模型，令 <span class="arithmatex">\(\mathcal S_{i,0}\)</span> 和 <span class="arithmatex">\(\mathcal S_{i,1}\)</span> 分别为第 <span class="arithmatex">\(i\)</span> 位标号等于 0、1 的星座点集合，<span class="arithmatex">\(N_0\)</span> 为该噪声模型中的参数，则</p>
<div class="arithmatex">\[
L_i=\log\frac{\sum_{s\in\mathcal S_{i,0}}\exp(-|y-s|^2/N_0)}{\sum_{s\in\mathcal S_{i,1}}\exp(-|y-s|^2/N_0)}.
\]</div>
<p>这说明 LLR 比较的是<strong>两组候选星座点</strong>，不只是先选最近点再把它转成 0/1。常见的 Max-Log 近似把每组求和简化为寻找最近点。实际链路若有非均匀先验或残余信道失真，LLR 计算还需相应调整。</p>
<h3 id="43-ldpc">4.3 为什么要在 LDPC 前反交织<a class="headerlink" href="#43-ldpc" title="Permanent link">&para;</a></h3>
<p>Demapper 的 LLR 顺序对应<strong>发送时进入 Mapper 的交织后比特顺序</strong>。而 LDPC 校验矩阵的第 <span class="arithmatex">\(j\)</span> 列对应<strong>交织前码字的第 <span class="arithmatex">\(j\)</span> 位</strong>。若不反交织，可靠度就会送到错误的变量节点上，即使数值本身完全正确，LDPC 校验关系也被破坏。因此接收端先做 Deinterleaver，再做 LDPC 译码；反交织应排列软值，不应先把它们硬判成 0/1。</p>
<h2 id="5-12">5. 用 12 位理解交织和反交织<a class="headerlink" href="#5-12" title="Permanent link">&para;</a></h2>
<p>设一个示意码字为 <code>a0, a1, ..., a11</code>，假设每符号 3 位。建立 4 行、3 列的矩阵，<strong>按列写入</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: right;">行</th>
<th>列 0</th>
<th>列 1</th>
<th>列 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td>a0</td>
<td>a4</td>
<td>a8</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td>a1</td>
<td>a5</td>
<td>a9</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>a2</td>
<td>a6</td>
<td>a10</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>a3</td>
<td>a7</td>
<td>a11</td>
</tr>
</tbody>
</table>
<p>再<strong>按行读出</strong>：<code>a0,a4,a8, a1,a5,a9, a2,a6,a10, a3,a7,a11</code>。每三个连续输出位恰好构成一个待映射符号。可见交织并不是“每隔若干位随便取一位”，而是一个确定的置换。12 个输入位和 12 个输出位完全相同，只是次序不同。</p>
<p>接收端如果拿到按该顺序排列的 12 个 LLR，就每 3 个填入一行，再按列读回，即 <code>a0,a1,...,a11</code> 各自对应的 LLR。这里“填入一行、读出一列”是逻辑上的逆置换，实现时可以直接按索引访存，不一定要真的建立二维矩阵。</p>
<h2 id="6-dvb-s2-bit-interleaver">6. DVB-S2 的真实 Bit Interleaver<a class="headerlink" href="#6-dvb-s2-bit-interleaver" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 位置、适用范围与尺寸<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>标准 <a href="https://www.etsi.org/deliver/etsi_en/302300_302399/30230701/01.04.01_60/en_30230701v010401p.pdf">第 5.3.3 节及表 8</a> 规定：LDPC 编码完成后，8PSK、16APSK、32APSK 的 <span class="arithmatex">\(n_{ldpc}\)</span> 位输出按列写入块交织器，再按行读出。QPSK 的 FECFRAME 比特直接按相邻两位映射符号，不经过此比特交织器。行数和列数如下：</p>
<table>
<thead>
<tr>
<th>调制</th>
<th style="text-align: right;">列数 <span class="arithmatex">\(C\)</span></th>
<th style="text-align: right;">正常帧行数 <span class="arithmatex">\(R\)</span>（64,800 位）</th>
<th style="text-align: right;">短帧行数 <span class="arithmatex">\(R\)</span>（16,200 位）</th>
</tr>
</thead>
<tbody>
<tr>
<td>8PSK</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">21,600</td>
<td style="text-align: right;">5,400</td>
</tr>
<tr>
<td>16APSK</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">16,200</td>
<td style="text-align: right;">4,050</td>
</tr>
<tr>
<td>32APSK</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">12,960</td>
<td style="text-align: right;">3,240</td>
</tr>
</tbody>
</table>
<p>始终有 <span class="arithmatex">\(R=n_{ldpc}/C\)</span>，且 <span class="arithmatex">\(C\)</span> 正好是每个数据符号的编码比特数。<strong>码率不决定矩阵的行列数</strong>；给定帧长与调制方式，矩阵尺寸已经确定。码率会影响 LDPC/BCH 参数和合法 MODCOD 组合；8PSK 的 3/5 还影响行内读出方向。</p>
<h3 id="62">6.2 普通情况的精确索引<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p>以 0 为起始下标。令交织前 LDPC 输出为 <span class="arithmatex">\(x[0],\ldots,x[n_{ldpc}-1]\)</span>，矩阵为 <span class="arithmatex">\(A[r,c]\)</span>，其中 <span class="arithmatex">\(0\le r&lt;R\)</span>、<span class="arithmatex">\(0\le c&lt;C\)</span>。</p>
<div class="arithmatex">\[
A[r,c]=x[cR+r],\qquad y[rC+c]=A[r,c]=x[cR+r].
\]</div>
<p><span class="arithmatex">\(y\)</span> 是交织后、送入 Mapper 的位流。第 <span class="arithmatex">\(r\)</span> 个调制符号使用 <span class="arithmatex">\(y[rC],\ldots,y[rC+C-1]\)</span>。因此普通情况下，一个符号的各个比特来自 LDPC 码字中相距 <span class="arithmatex">\(R\)</span> 位的不同位置。例如正常帧 8PSK 首符号用 <span class="arithmatex">\(x[0],x[21\,600],x[43\,200]\)</span>；第二个符号用 <span class="arithmatex">\(x[1],x[21\,601],x[43\,201]\)</span>。这比“交织器打散比特”更精确，也能直接用于软件或 RTL 地址生成。</p>
<h3 id="63-8psk-35">6.3 8PSK、码率 3/5 的例外<a class="headerlink" href="#63-8psk-35" title="Permanent link">&para;</a></h3>
<p>标准图 8 指定 8PSK <strong>3/5</strong> 的每行反向读出：写入仍按列，但行内按<strong>列 2 → 列 1 → 列 0</strong>（以 0 起始编号）读出。因此第一位 BBHEADER（经扰码与 FEC 后在码字首位的位置）会在首个 8PSK 符号的<strong>第三个</strong>比特位置输出，而不是第一个。正常帧的公式是</p>
<div class="arithmatex">\[
y[3r+j]=x[(2-j)R+r],\qquad j=0,1,2,\quad R=21\,600.
\]</div>
<p>例如首符号变为 <span class="arithmatex">\(x[43\,200],x[21\,600],x[0]\)</span>。按标准表中的经典 DVB-S2 8PSK 3/5 MODCOD 理解这个例外；图 8 画的是正常 FECFRAME。它不是把整个 64,800 位码字倒序，也不是把三列的写入顺序倒过来。<strong>交织后每个符号内部的标签位位置变了，故 Demapper/Deinterleaver 必须使用一致的规则。</strong></p>
<h3 id="64-deinterleaver">6.4 接收端 Deinterleaver 的索引<a class="headerlink" href="#64-deinterleaver" title="Permanent link">&para;</a></h3>
<p>令 <span class="arithmatex">\(\lambda_y[k]\)</span> 为 Demapper 按符号顺序输出的第 <span class="arithmatex">\(k\)</span> 个 LLR，<span class="arithmatex">\(\lambda_x[t]\)</span> 为送入 LDPC 译码器、对应原码字位 <span class="arithmatex">\(x[t]\)</span> 的 LLR。普通情况：</p>
<div class="arithmatex">\[
\lambda_x[cR+r]=\lambda_y[rC+c].
\]</div>
<p>8PSK 3/5 则为</p>
<div class="arithmatex">\[
\lambda_x[cR+r]=\lambda_y[3r+(2-c)].
\]</div>
<p>这两个式子是发送端置换的<strong>精确逆操作</strong>。LLR 的正负与幅度都原样搬运；若实现中同时做量化、裁剪或符号翻转，那是另一个模块的约定，不能混进交织索引的定义。</p>
<h2 id="7">7. 一次串起完整实例<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>选择经典 DVB-S2 的正常帧 8PSK 3/5。标准表 5a 给出 BBFRAME 长 38,688 位；BCH 编成 38,880 位；LDPC 编成 64,800 位。交织器是 <strong>21,600 行 × 3 列</strong>，首行按第 2、1、0 列读出，之后逐行同样处理。每 3 个输出比特映射成一个 8PSK 数据符号，因此该 FECFRAME 映射得到 <span class="arithmatex">\(64\,800/3=21\,600\)</span> 个数据符号。物理层随后再添加 PLHEADER，并可能插入导频；因此 21,600 不是整个 PLFRAME 的总符号数。</p>
<p>接收时，21,600 个数据符号各产生 3 个比特 LLR，共 64,800 个；反交织器按 8PSK 3/5 的逆索引恢复 LDPC 码字位序；LDPC 译码后得到 38,880 位 BCH 码字，再由 BCH 译码恢复 38,688 位 BBFRAME。整个过程里，交织和反交织<strong>都不改变比特或 LLR 的总数</strong>。</p>
<h2 id="8">8. 容易混淆的边界<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>说法</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr>
<td>“一个 8PSK 符号是 3 bit 数据”</td>
<td>它承载 3 个<strong>编码比特</strong>；有效数据占比还受 FEC 与成帧开销影响。</td>
</tr>
<tr>
<td>“交织能够纠错”</td>
<td>交织是置换，本身没有冗余；它改变编码位与星座标签位的对应关系，纠错由 FEC 译码完成。</td>
</tr>
<tr>
<td>“DVB-S2 所有调制都有同一个交织器”</td>
<td>经典 DVB-S2 的 QPSK 不做这里的比特交织；另外三种调制列数不同。</td>
</tr>
<tr>
<td>“Deinterleaver 处理译码后的比特”</td>
<td>它通常排列 Demapper 的软 LLR，位于 LDPC 译码之前。</td>
</tr>
<tr>
<td>“帧长 64,800 是信息位数”</td>
<td>它是正常 FECFRAME 的 LDPC 编码位数。</td>
</tr>
<tr>
<td>“8PSK 3/5 把整帧倒序”</td>
<td>只把交织矩阵的<strong>每一行</strong>按相反列顺序读出。</td>
</tr>
<tr>
<td>“有了矩阵尺寸就有完整实现”</td>
<td>还必须确认写入方向、读出方向、0/1 起始编号、比特标号顺序和 3/5 例外。</td>
</tr>
</tbody>
</table>
<h2 id="9">9. 自检题<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<ol>
<li>正常帧 16APSK 的矩阵尺寸是多少？首个符号的四个编码位来自原 LDPC 码字哪些下标？</li>
<li>普通短帧 32APSK 的每个符号有几个 LLR？第 1 行（<span class="arithmatex">\(r=1\)</span>）读出哪些原码字下标？</li>
<li>8PSK 3/5 的首个符号三个比特按原码字下标如何排列？为什么 <code>x[0]</code> 排在第三位？</li>
<li>如果 Demapper LLR 数值正确但未反交织就送入 LDPC，会发生什么？</li>
</ol>
<p>答案：① <span class="arithmatex">\(16\,200\times4\)</span>，<span class="arithmatex">\(0,16\,200,32\,400,48\,600\)</span>；② 5 个，<span class="arithmatex">\(1,3\,241,6\,481,9\,721,12\,961\)</span>；③ <span class="arithmatex">\(43\,200,21\,600,0\)</span>，因为该 MODCOD 的行内读出方向相反；④ LLR 与校验矩阵的码字位置错配，译码无法按预期工作。</p>
<h2 id="_1">参考资料<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.etsi.org/deliver/etsi_en/302300_302399/30230701/01.04.01_60/en_30230701v010401p.pdf">ETSI EN 302 307-1 V1.4.1，经典 DVB-S2 标准</a>：第 5.3 节 FEC、图 6、表 5a/5b、5.3.3 节及图 7/8 和表 8、第 5.4 节星座映射。</li>
<li><a href="https://dvb.org/wp-content/uploads/2021/07/A083-2r3_DVB-S2X_Draft-EN-302-307-2-v141_Feb_2022.pdf">DVB BlueBook A083-2，DVB-S2X</a>：后续扩展阅读；其新增交织图样不应回套到经典 DVB-S2。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../protocols/http-https/" class="md-footer__link md-footer__link--prev" aria-label="上一页: HTTP / HTTPS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                HTTP / HTTPS
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: 快速检索表">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                快速检索表
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/page-search.js?v=3"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>