
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on embedded systems, robotics, C++, FPGA, and interview preparation.">
      
      
      
        <link rel="canonical" href="https://zhyun828.github.io/notes/%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%97%AE%E7%AD%94%E9%9D%A2%E8%AF%95/">
      
      
        <link rel="prev" href="../%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">
      
      
        <link rel="next" href="../../Arduino/basics/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>项目经历问答面试 - ZY Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aarduino" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ZY Engineering Notes" class="md-header__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZY Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              项目经历问答面试
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ZY Engineering Notes" class="md-nav__button md-logo" aria-label="ZY Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZY Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速检索表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式面试汇总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频题深度解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    项目经历问答面试
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 讲一下这个项目的整体架构？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-i2c" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么使用 I2C？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 温度到角度是如何映射的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 编码器如何判断方向？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 状态机控制有哪些状态？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 如何避免电机抖动？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pwm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. PWM频率如何选择？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 如何调试系统不稳定问题？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        增量式编码器是一种用于测量旋转“变化量”的传感器，通过输出脉冲信号来表示转动的位移和方向。
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/projet/thoughts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cpp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/opp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    opp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp/cpp_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3_%E6%89%A9%E5%B1%95%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计模式详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    embedded_system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    embedded_system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded_system/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded_system/TP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FPGA/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    gazebo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    gazebo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gazebo/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    stm32
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    stm32
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/stm32_knowledge_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32_knowledge_notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外设
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 讲一下这个项目的整体架构？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-i2c" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么使用 I2C？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 温度到角度是如何映射的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 编码器如何判断方向？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 状态机控制有哪些状态？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 如何避免电机抖动？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pwm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. PWM频率如何选择？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 如何调试系统不稳定问题？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        增量式编码器是一种用于测量旋转“变化量”的传感器，通过输出脉冲信号来表示转动的位移和方向。
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E8%A1%A8/" class="md-path__link">
          
  <span class="md-ellipsis">
    面试
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aarduino">🟢 一、项目A：温度指示系统（Arduino）<a class="headerlink" href="#aarduino" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 讲一下这个项目的整体架构？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
该系统基于 Arduino Mega2560，通过 I2C 读取温度传感器数据，将温度映射为电机角度，并通过编码器实现闭环控制。整体包括：</p>
<ul>
<li>传感器采集（I2C）</li>
<li>数据处理（温度→角度映射）</li>
<li>电机控制（PWM）</li>
<li>反馈控制（编码器）</li>
<li>状态机控制</li>
</ul>
<hr />
<h2 id="2-i2c">2. 为什么使用 I2C？<a class="headerlink" href="#2-i2c" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
I2C 只需两根线，支持多设备，适合低速传感器通信。但速率较低（一般100kHz~400kHz），不适合高速场景。</p>
<hr />
<h2 id="3">3. 温度到角度是如何映射的？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
使用线性映射：</p>
<div class="highlight"><pre><span></span><code>angle = k × temperature + b
</code></pre></div>
<p>根据温度范围和机械角度范围进行比例换算。</p>
<hr />
<h2 id="4">4. 编码器如何判断方向？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
通过 A/B 相位差：</p>
<ul>
<li>A领先B → 正转</li>
<li>B领先A → 反转</li>
</ul>
<hr />
<h2 id="5">5. 状态机控制有哪些状态？<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>粗调（快速接近目标）</li>
<li>微调（精确定位）</li>
<li>稳定（停止）</li>
</ul>
<hr />
<h2 id="6">6. 如何避免电机抖动？<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>引入死区（deadband）</li>
<li>使用微调阶段</li>
<li>控制PWM精度</li>
</ul>
<hr />
<h2 id="7-pwm">7. PWM频率如何选择？<a class="headerlink" href="#7-pwm" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>太低：电机抖动</li>
<li>太高：驱动损耗大
  通常选择几kHz</li>
</ul>
<hr />
<h2 id="8">8. 如何调试系统不稳定问题？<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>检查编码器反馈</li>
<li>查看PWM输出</li>
<li>串口打印调试</li>
<li>分模块测试</li>
</ul>
<p>✅ 一、什么是增量式编码器（核心定义）</p>
<p>👉 一句话：</p>
<h2 id="_1">增量式编码器是一种用于测量旋转“变化量”的传感器，通过输出脉冲信号来表示转动的位移和方向。<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h1 id="barm7-cpufpga">🔵 二、项目B：ARM7 单周期CPU（FPGA）<a class="headerlink" href="#barm7-cpufpga" title="Permanent link">&para;</a></h1>
<h2 id="9-cpu">9. 你的CPU是什么架构？<a class="headerlink" href="#9-cpu" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
单周期（Single-cycle），每条指令一个时钟周期完成。</p>
<hr />
<h2 id="10">10. 单周期的优缺点？<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>优点：结构简单</li>
<li>缺点：时钟周期受最慢指令限制</li>
</ul>
<hr />
<h2 id="11-alu">11. ALU做了什么？<a class="headerlink" href="#11-alu" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>加法、减法</li>
<li>数据传输</li>
<li>输出N/Z标志位</li>
</ul>
<hr />
<h2 id="12">12. 为什么寄存器堆是双读单写？<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
因为ALU需要两个操作数输入，同时写回一个结果。</p>
<hr />
<h2 id="13">13. 控制单元如何实现？<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
组合逻辑，根据instruction生成控制信号（RegWr、ALUSrc等）。</p>
<hr />
<h2 id="14-b-blt">14. B 和 BLT 是什么？<a class="headerlink" href="#14-b-blt" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>B：无条件跳转</li>
<li>BLT：条件跳转（小于时跳转）</li>
</ul>
<hr />
<h2 id="15-pc">15. PC 是什么？<a class="headerlink" href="#15-pc" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
Program Counter，存储当前指令地址。</p>
<hr />
<h2 id="16-pc">16. PC如何更新？<a class="headerlink" href="#16-pc" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>顺序执行：PC + 1</li>
<li>跳转：PC + 1 + offset</li>
</ul>
<hr />
<h2 id="17-cpu">17. 如何验证CPU正确？<a class="headerlink" href="#17-cpu" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>编写 testbench</li>
<li>使用 waveform</li>
<li>使用 assert</li>
</ul>
<hr />
<h2 id="18-uart">18. UART如何接入？<a class="headerlink" href="#18-uart" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
通过 memory-mapped IO，将UART映射到地址空间。</p>
<hr />
<h2 id="19-uart">19. 为什么UART用中断？<a class="headerlink" href="#19-uart" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
避免CPU busy waiting，提高效率。</p>
<hr />
<h1 id="cbeaglebone-linux">🟡 三、项目C：BeagleBone Linux<a class="headerlink" href="#cbeaglebone-linux" title="Permanent link">&para;</a></h1>
<p>Raspberry Pi和beagle bone是一类吗？它们都是单板计算机（SBC），但BeagleBone更注重工业应用，提供更多I/O接口和实时性能，而Raspberry Pi更适合教育和娱乐用途，社区更活跃。</p>
<p>第三个项目是基于 BeagleBone 的嵌入式系统开发，运行在 Linux 系统上。我使用 C 语言开发用户态程序，通过 I2C 接口读取 LIS3DH 加速度传感器的数据。</p>
<p>在控制部分，我实现了一个线性滑台的位置控制系统，通过 PWM 控制电机，并结合编码器反馈实现闭环控制。同时使用 pthread 和 mutex 构建了多线程架构，实现数据采集和控制的并行处理。</p>
<p>在控制算法上，我实现了 PID 控制，用于提高系统响应速度和稳定性。</p>
<p>在这个项目里，我没有做多进程，而是做了一个单进程、多线程的结构。整个程序运行在 Linux 用户态，主线程负责状态机和整体流程，另外创建了一个用于人机交互的线程；在控制逻辑上，多个执行单元会共享同一个状态结构体，所以我用 pthread 创建线程，用 mutex 保护共享数据，避免采集线程和控制线程同时读写同一组变量时出现竞争。</p>
<p>具体来说，我定义了一个 status 结构体，里面保存了目标位置、目标速度、实际位置、实际速度以及当前模式，这个结构体在项目文档里就是核心共享数据区。文档里也明确给了 pthread_mutex_t access，用于保护这几个变量。</p>
<p>实现上可以理解成这样：</p>
<p>主线程运行状态机，根据当前模式执行 START / RUN / IDLE / STOP。在 RUN 模式下周期性读取编码器位置，计算误差，执行 PID，然后更新 PWM 输出。</p>
<p>辅助线程负责 IHM，也就是用户命令输入，比如切换模式、读取当前位置、设置目标位置和目标速度。项目说明里也写了，IHM 是由 secondary thread 管理，而主线程负责状态机。</p>
<p>因为这两个线程都会访问同一个 status 结构体，所以我在访问共享变量前先加锁，操作完成后再解锁。比如 IHM 线程在修改 des_pos、des_vel 或 mode 时，会先 pthread_mutex_lock(&amp;status.access)，写完以后 pthread_mutex_unlock(&amp;status.access)；同样，控制线程在读取目标值、更新 act_pos 和 act_vel 时也会这样做。这样可以保证控制计算拿到的是一致的数据，不会一边算 PID、一边目标值又被另一个线程改掉。文档附录也专门说明了 mutex 用来保护共享资源。</p>
<p>如果面试官继续问“并行处理体现在哪”，你可以接着说：</p>
<p>并行处理主要体现在，一边线程负责和用户交互、更新目标指令，另一边线程持续执行状态机和控制算法，这样系统不会因为等待输入而停止控制，也不会因为控制循环阻塞界面响应。</p>
<p>MEMS(Micro-Electro-Mechanical Systems)微电机系统，加速度传感器是一种微型化的传感器，利用微机械结构测量加速度。它通过检测内部质量块的位移来计算加速度，常用于手机、无人机等设备中。</p>
<h2 id="20-linuxi2c">20. Linux下I2C如何使用？<a class="headerlink" href="#20-linuxi2c" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>open()//打开设备文件</li>
<li>ioctl()//设置从设备地址</li>
<li>read()/write()//进行数据传输</li>
</ul>
<hr />
<h2 id="21">21. 你是驱动开发还是用户态？<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
用户态，通过 /dev/i2c-* 访问设备。</p>
<hr />
<h2 id="22">22. 为什么使用多线程？<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
提高并发处理能力（采集 + 控制）</p>
<hr />
<h2 id="23-mutex">23. mutex作用是什么？<a class="headerlink" href="#23-mutex" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
防止多线程访问冲突</p>
<hr />
<h2 id="24-pid">24. PID控制如何实现？<a class="headerlink" href="#24-pid" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<div class="highlight"><pre><span></span><code>u = Kp·e + Ki∫e + Kd·de/dt
</code></pre></div>
<hr />
<h2 id="25-pid">25. 如何调PID？<a class="headerlink" href="#25-pid" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>先调Kp</li>
<li>再调Ki</li>
<li>最后Kd</li>
</ul>
<hr />
<h1 id="dflyback">🔴 四、项目D：Flyback电源<a class="headerlink" href="#dflyback" title="Permanent link">&para;</a></h1>
<h2 id="26-flybackbuck">26. Flyback和Buck区别？<a class="headerlink" href="#26-flybackbuck" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>Flyback：隔离型</li>
<li>Buck：非隔离</li>
</ul>
<hr />
<h2 id="27-flyback">27. 为什么用Flyback？<a class="headerlink" href="#27-flyback" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
适合低功率+隔离场景</p>
<hr />
<h2 id="28">28. 如何提高效率？<a class="headerlink" href="#28" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>优化变压器</li>
<li>选择低损耗器件</li>
<li>优化开关频率</li>
</ul>
<hr />
<h2 id="29-emi">29. EMI如何处理？<a class="headerlink" href="#29-emi" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>滤波器</li>
<li>屏蔽</li>
<li>PCB布局优化</li>
</ul>
<hr />
<h1 id="eai-role-miningwavestone">🧠 五、项目E：AI Role Mining（Wavestone）<a class="headerlink" href="#eai-role-miningwavestone" title="Permanent link">&para;</a></h1>
<h2 id="30">30. 项目做了什么？<a class="headerlink" href="#30" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
基于Python构建权限数据，使用无监督学习进行Role Mining，识别异常权限。</p>
<hr />
<p>🔵 1. K-Means（最基础🔥）</p>
<p>K-Means 是一种基于距离的聚类算法，把用户按照权限相似性分成 K 个簇，每个簇可以看作一个角色。</p>
<p>👉 核心：</p>
<p>距离（相似度）</p>
<p>需要指定 K</p>
<p>适合结构比较清晰的数据，但对初始 K 比较敏感。</p>
<p>🟢 2. DBSCAN（密度聚类）</p>
<p>DBSCAN 是基于密度的聚类方法，可以自动发现任意形状的簇，并能识别噪声点。</p>
<p>👉 核心：</p>
<p>密度（邻域点数）</p>
<p>不需要指定簇数量</p>
<p>在权限数据中可以识别异常用户或异常权限分配。</p>
<p>🟡 3. NMF（非负矩阵分解）</p>
<p>NMF 是将用户-权限矩阵分解为两个低维非负矩阵，从而提取潜在的角色结构。</p>
<p>👉 核心：</p>
<p>矩阵分解</p>
<p>可解释性强</p>
<p>每个分解出来的“基向量”可以理解为一个角色。</p>
<p>🔴 4. Autoencoder（自编码器）</p>
<p>Autoencoder 是一种神经网络，通过压缩和重建数据，学习数据的低维表示。</p>
<p>👉 核心：</p>
<p>编码（降维）</p>
<p>解码（重建）</p>
<p>可以捕捉复杂的非线性关系，比传统方法更灵活。</p>
<p>🟣 5. GNN（图神经网络）</p>
<p>GNN 是在图结构上进行学习的方法，可以建模用户和权限之间的关系网络。</p>
<h2 id="31">31. 为什么用无监督学习？<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
没有标签数据</p>
<hr />
<h2 id="32-k-means">32. K-Means作用？<a class="headerlink" href="#32-k-means" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
按权限相似性聚类用户</p>
<hr />
<h2 id="33-dbscan">33. DBSCAN作用？<a class="headerlink" href="#33-dbscan" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
识别异常点（噪声）</p>
<hr />
<h2 id="34-autoencoder">34. Autoencoder作用？<a class="headerlink" href="#34-autoencoder" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
通过重构误差检测异常</p>
<hr />
<h2 id="35-gnn">35. GNN为什么用？<a class="headerlink" href="#35-gnn" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
建模User-Role-Permission图结构</p>
<hr />
<h2 id="36">36. 如何评估模型？<a class="headerlink" href="#36" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong></p>
<ul>
<li>silhouette score轮廓系数</li>
<li>业务指标</li>
<li>可视化</li>
</ul>
<hr />
<h2 id="37">37. 什么是异常权限？<a class="headerlink" href="#37" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
偏离正常分布的权限组合</p>
<hr />
<h2 id="38-human-feedback">38. Human Feedback作用？<a class="headerlink" href="#38-human-feedback" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
作为约束优化模型结果（类似RLHF）
<strong>怎么实现的？</strong>
通过人工标注的异常权限样本，计算与模型输出的相似度，作为奖励信号优化模型参数，使其更符合业务需求。</p>
<hr />
<h1 id="_2">⚫ 六、综合问题（高频🔥）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h2 id="39">39. 你最难的项目是什么？<a class="headerlink" href="#39" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
CPU项目，涉及完整系统设计。</p>
<hr />
<h2 id="40">40. 你遇到的最大问题？<a class="headerlink" href="#40" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
系统调试复杂，需要模块化验证。</p>
<hr />
<h2 id="41">41. 你更偏硬件还是软件？<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
偏嵌入式系统，软硬件结合。</p>
<hr />
<h2 id="42">42. 为什么选择嵌入式？<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<p><strong>答：</strong>
喜欢从底层控制硬件到系统实现的过程。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E9%AB%98%E9%A2%91%E9%A2%98%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 高频题深度解析">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                高频题深度解析
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Arduino/basics/" class="md-footer__link md-footer__link--next" aria-label="下一页: basics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                basics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>